[section Header [^<experimental/socket>] synopsis]
[xrefid socket.synop]

  namespace std {
    namespace experimental {
      __begin_versioned_ns__

        enum class socket_errc {
          already_open = ``['implementation defined]``,
          not_found = ``['implementation defined]``
        };

        const error_category& socket_category() noexcept;

        error_code make_error_code(socket_errc e) noexcept;
        error_condition make_error_condition(socket_errc e) noexcept;

        // Sockets:

        class ``[link classes.socket_base socket_base]``;

        template<class Protocol>
          class ``[link classes.basic_socket basic_socket]``;

        template<class Protocol>
          class ``[link classes.basic_datagram_socket basic_datagram_socket]``;

        template<class Protocol>
          class ``[link classes.basic_stream_socket basic_stream_socket]``;

        template<class Protocol>
          class ``[link classes.basic_socket_acceptor basic_socket_acceptor]``;

        // Socket streams:

        template<class Protocol, class Clock = chrono::steady_clock,
          class WaitTraits = wait_traits<Clock>>
            class ``[link classes.basic_socket_streambuf basic_socket_streambuf]``;

        template<class Protocol, class Clock = chrono::steady_clock,
          class WaitTraits = wait_traits<Clock>>
            class ``[link classes.basic_socket_iostream basic_socket_iostream]``;

        ``// [link functions.connect synchronous connect operations]:``

        template<class Protocol, class InputIterator>
          InputIterator connect(basic_socket<Protocol>& s,
                                InputIterator first);
        template<class Protocol, class InputIterator>
          InputIterator connect(basic_socket<Protocol>& s,
                                InputIterator first,
                                error_code& ec);

        template<class Protocol, class InputIterator>
          InputIterator connect(basic_socket<Protocol>& s,
                                InputIterator first, InputIterator last);
        template<class Protocol, class InputIterator>
          InputIterator connect(basic_socket<Protocol>& s,
                                InputIterator first, InputIterator last,
                                error_code& ec);

        template<class Protocol, class InputIterator, class ConnectCondition>
          InputIterator connect(basic_socket<Protocol>& s,
                                InputIterator first,
                                ConnectCondition c);
        template<class Protocol, class InputIterator, class ConnectCondition>
          InputIterator connect(basic_socket<Protocol>& s,
                                InputIterator first,
                                ConnectCondition c,
                                error_code& ec);

        template<class Protocol, class InputIterator, class ConnectCondition>
          InputIterator connect(basic_socket<Protocol>& s,
                                InputIterator first, InputIterator last,
                                ConnectCondition c);
        template<class Protocol, class InputIterator, class ConnectCondition>
          InputIterator connect(basic_socket<Protocol>& s,
                                InputIterator first, InputIterator last,
                                ConnectCondition c,
                                error_code& ec);

        ``// [link functions.async_connect asynchronous connect operations]:``

        template<class Protocol, class InputIterator, class CompletionToken>
          __initfn_result_type__ async_connect(basic_socket<Protocol>& s,
                             InputIterator first,
                             CompletionToken&& token);

        template<class Protocol, class InputIterator, class CompletionToken>
          __initfn_result_type__ async_connect(basic_socket<Protocol>& s,
                             InputIterator first, InputIterator last,
                             CompletionToken&& token);

        template<class Protocol, class InputIterator,
          class ConnectCondition, class CompletionToken>
            __initfn_result_type__ async_connect(basic_socket<Protocol>& s,
                               InputIterator first,
                               ConnectCondition c,
                               CompletionToken&& token);

        template<class Protocol, class InputIterator,
          class ConnectCondition, class CompletionToken>
            __initfn_result_type__ async_connect(basic_socket<Protocol>& s,
                               InputIterator first, InputIterator last,
                               ConnectCondition c,
                               CompletionToken&& token);

      __end_versioned_ns__
    } // namespace experimental

    template<> struct is_error_code_enum<
      experimental::__versioned_ns__::socket_errc>
        : public true_type {};

  } // namespace std

The figure below illustrates relationships between various types described in
this proposal. A solid line from [*A] to [*B] that is terminated by an open
arrow indicates that [*A] is derived from [*B]. A solid line from [*A] to [*B]
that starts with a diamond and is terminated by a solid arrow indicates that
[*A] contains an object of type [*B]. A dotted line from [*A] to [*B] indicates
that [*A] is a typedef for the class template [*B] with the specified template
argument.

[$sockets.png]

[endsect]
