[section:acceptable_protocol Acceptable protocol requirements]
[xrefid socket.reqmts.acceptableprotocol]

A type `X` meets the `AcceptableProtocol` requirements if it satisfies the
requirements of [link requirements.protocol `Protocol`] as well as the
additional requirements listed below.

[table AcceptableProtocol requirements
  [[expression] [return type] [assertion/note\npre/post-conditions]]
  [
    [`X::socket`]
    [A type that satisfies the requirements of `Destructible` (C++ Std,
     \[destructible\]) and `MoveConstructible` (C++ Std, \[moveconstructible\]),
     and that is publicly and unambiguously derived from `basic_socket<X>`.]
    []
  ]
]

[endsect]
