[section:acceptor_protocol Acceptor protocols]

An acceptor protocol must meet the requirements for a [link
requirements.protocol protocol], as well as the additional requirements listed
below.

In the table below, `X` denotes a protocol class.

[table Table--Acceptor protocol requirements
  [[expression] [return type] [assertion/note\npre/post-conditions]]
  [
    [`X::socket`]
    [`basic_socket<X>` or a type derived from `basic_socket<X>` using public
    inheritance]
    []
  ]
]

[endsect]
