[section:asynchronous_read_operations Requirements on asynchronous read operations]
[xrefid buffer.reqmts.async.read]

In this clause, an ['asynchronous read operation] is an [link
requirements.asynchronous_operations asynchronous operation] that reads data
into a ['mutable buffer sequence] argument of a type meeting [link
requirements.mutable_buffers MutableBufferSequence] requirements.

The mutable buffer sequence specifies memory where the data should be placed.
An asynchronous read operation shall always fill a buffer in the sequence
completely before proceeding to the next.

The read operation's implementation shall maintain one or more copies of the
buffer sequence until such time as the read operation no longer requires access
to the memory specified by the buffers in the sequence. The program must ensure
the memory is valid until:

[mdash] the last copy of the buffer sequence is destroyed, or

[mdash] the handler for the asynchronous operation is invoked,

whichever comes first.

[endsect]
