[section:async_write_stream Buffer-oriented asynchronous write stream requirements]
[xrefid buffer.reqmts.asyncwritestream]

A type `X` meets the `AsyncWriteStream` requirements if it satisfies the
requirements listed below.

In the table below, `a` denotes a value of type `X`, `cb` denotes a (possibly const)
value satisfying the [link requirements.const_buffers `ConstBufferSequence`]
requirements, and `t` is a completion token.

[table AsyncWriteStream requirements
  [[operation] [type] [semantics, pre/post-conditions]]
  [
    [`a.get_executor()`]
    [A type satisfying the [link requirements.executor Executor requirements].]
    [Returns the associated I/O executor.]
  ]
  [
    [`a.async_write_some(cb,t)`]
    [
      The return type is determined according to the requirements for an
      [link requirements.asynchronous_operations asynchronous operation].
    ]
    [
      Meets the requirements for a [link requirements.read_write_operations write
      operation] and an [link requirements.asynchronous_operations asynchronous
      operation] with completion signature `void(error_code ec, size_t n)`.\n
      \n
      Initiates an asynchronous operation to write one or more bytes of data to
      the stream `a`.\n
      \n
      If successful, `n` is the number of bytes written and `ec` is set such
      that `!ec` is `true`. If an error occurred, `n` is `0` and `ec` is set such
      that `!!ec` is `true`.\n
      \n
      The operation shall complete immediately if `buffer_size(cb) == 0`.
    ]
  ]
]

[endsect]
