[section:async_write_stream Buffer-oriented asynchronous write stream requirements]

In the table below, `a` denotes an asynchronous write stream object, `cb`
denotes an object satisfying [link requirements.const_buffers constant buffer
sequence] requirements, and `t` is a completion token.

[table Buffer-oriented asynchronous write stream requirements
  [[operation] [type] [semantics, pre/post-conditions]]
  [
    [`a.get_io_service();`]
    [`io_service&`]
    [Returns the `io_service` object through which the `async_write_some`
    completion handler will be invoked.]
  ]
  [
    [`a.async_write_some(cb, t);`]
    [
      The return type is determined according to the requirements for an
      [link requirements.asynchronous_operations asynchronous operation].
    ]
    [
      Meets the requirements for an [link
      requirements.asynchronous_write_operations asynchronous write operation]
      with completion signature `void(error_code ec, size_t n)`.\n
      \n
      Initiates an asynchronous operation to write one or more bytes of data to
      the stream `a`.\n
      \n
      If successful, `n` is the number of bytes written and `ec` is set such
      that `!ec` is true. If an error occurred, `n` is `0` and `ec` is set such
      that `!!ec` is true.\n
      \n
      The operation shall complete immediately if `buffer_size(cb) == 0`.
    ]
  ]
]

[endsect]
