[section:async_write_stream Buffer-oriented asynchronous write stream requirements]
[xrefid buffer.reqmts.asyncwritestream]

In the table below, `a` denotes an asynchronous write stream object, `cb`
denotes an object satisfying [link requirements.const_buffers constant buffer
sequence] requirements, and `t` is a completion token.

[table Buffer-oriented asynchronous write stream requirements
  [[operation] [type] [semantics, pre/post-conditions]]
  [
    [`a.get_executor()`]
    [A type satisfying the [link requirements.executor Executor requirements].]
    [Returns the associated I/O executor.]
  ]
  [
    [`a.async_write_some(cb,t)`]
    [
      The return type is determined according to the requirements for an
      [link requirements.asynchronous_operations asynchronous operation].
    ]
    [
      Meets the requirements for an [link
      requirements.asynchronous_write_operations asynchronous write operation]
      with completion signature `void(error_code ec, size_t n)`.\n
      \n
      Initiates an asynchronous operation to write one or more bytes of data to
      the stream `a`.\n
      \n
      If successful, `n` is the number of bytes written and `ec` is set such
      that `!ec` is `true`. If an error occurred, `n` is `0` and `ec` is set such
      that `!!ec` is `true`.\n
      \n
      The operation shall complete immediately if `buffer_size(cb) == 0`.
    ]
  ]
]

[endsect]
