[section:async_read_stream Buffer-oriented asynchronous read stream requirements]

In the table below, `a` denotes an asynchronous read stream object, `mb`
denotes an object satisfying [link requirements.mutable_buffers mutable buffer
sequence] requirements, and `t` is a completion token.

[table Buffer-oriented asynchronous read stream requirements
  [[operation] [type] [semantics, pre/post-conditions]]
  [
    [`a.get_executor();`]
    [A type satisfying the [link requirements.executor Executor requirements].]
    [Returns the associated I/O executor.]
  ]
  [
    [`a.async_read_some(mb, t);`]
    [
      The return type is determined according to the requirements for an
      [link requirements.asynchronous_operations asynchronous operation].
    ]
    [
      Meets the requirements for an [link
      requirements.asynchronous_read_operations asynchronous read operation]
      with completion signature `void(error_code ec, size_t n)`.\n
      \n
      Initiates an asynchronous operation to read one or more bytes of data
      from the stream `a`.\n
      \n
      If successful, `n` is the number of bytes read and `ec` is set such that
      `!ec` is true. If an error occurred, `n` is `0` and `ec` is set such that
      `!!ec` is true. If all data has been read from the stream and the stream
      has been shut down in an orderly manner, `n` is `0` and `ec` is set such
      that `ec == stream_errc::eof`.\n
      \n
      The operation shall complete immediately if `buffer_size(mb) == 0`.
    ]
  ]
]

[endsect]
