[section:const_buffers Constant buffer sequence requirements]
[xrefid buffer.reqmts.constbuffersequence]

A ['constant buffer sequence] satisfies the requirements for `Destructible`
(C++ Std, [destructible]) and `CopyConstructible` (C++ Std,
[copyconstructible]), as well as the requirements in the table below.

In the table below, `X` denotes a constant buffer sequence class, `x` denotes a
(possibly const) value of type `X`, and `u` denotes an identifier.

[table ConstBufferSequence requirements
  [[expression] [return type] [assertion/note\npre/post-condition]]
  [
    [`X::value_type`]
    [convertible to `const_buffer`]
    []
  ]
  [
    [`X::const_iterator`]
    [iterator type pointing to `X::value_type`]
    [`X::const_iterator` meets the requirements for bidirectional iterators
     (C++ Std, \[bidirection.iterators\]).]
  ]
  [
    [``
      X u(x);
    ``]
    []
    [post:\n
     ``
       equal(u.begin(), u.end(), x.begin(), x.end(),
         [](const typename X::value_type& v1,
            const typename X::value_type& v2)
          {
            const_buffer b1(v1);
            const_buffer b2(v2);
            return buffer_cast<const void*>(b1)
              == buffer_cast<const void*>(b2)
                && buffer_size(b1) == buffer_size(b2);
          })
     ``]
  ]
  [
    [`x.begin()`]
    [convertible to `X::const_iterator`]
    []
  ]
  [
    [`x.end()`]
    [convertible to `X::const_iterator`]
    []
  ]
]

[endsect]
