[section:const_buffers Constant buffer sequence requirements]
[xrefid buffer.reqmts.constbuffersequence]

A ['constant buffer sequence] is a type that satisfies the requirements given
in the table below.

In the table below, `X` denotes a class containing objects of type `T`, `a`
denotes a value of type `X` and `u` denotes an identifier.

[table ConstBufferSequence requirements
  [[expression] [return type] [assertion/note\npre/post-condition]]
  [
    [`X::value_type`]
    [`T`]
    [`T` meets the requirements for [link
     requirements.convertible_to_const_buffer ConvertibleToConstBuffer].]
  ]
  [
    [`X::const_iterator`]
    [iterator type pointing to `T`]
    [`const_iterator` meets the requirements for bidirectional iterators
     (C++ Std, \[bidirection.iterators\]).]
  ]
  [
    [``
      X u(a);
    ``]
    []
    [post:\n
     ``
       equal(u.begin(), u.end(), a.begin(), a.end(),
         [](const typename X::value_type& v1,
            const typename X::value_type& v2)
          {
            const_buffer b1(v1);
            const_buffer b2(v2);
            return buffer_cast<const void*>(b1)
              == buffer_cast<const void*>(b2)
                && buffer_size(b1) == buffer_size(b2);
          })
     ``]
  ]
  [
    [`(&a)->~X()`]
    [`void`]
    [note: the destructor is applied to every element of `a`; all the memory
     is deallocated.]
  ]
  [
    [`a.begin()`]
    [convertible to `const_iterator`]
    []
  ]
  [
    [`a.end()`]
    [convertible to `const_iterator`]
    []
  ]
]

[endsect]
