[section:execution_context Execution context requirements]
[xrefid async.reqmts.executioncontext]

A type `X` meets the `ExecutionContext` requirements if it is publicly and
unambiguously derived from `execution_context`, and satisfies the additional
requirements listed below.

In the table below, `x` denotes a value of type `X`.

[table ExecutionContext requirements
  [[expression] [return type] [assertion/note\npre/post-condition]]
  [
    [`associated_executor_t<X>`]
    [type meeting [link requirements.executor `Executor`] requirements]
    []
  ]
  [
    [`x.~X()`]
    []
    [Destroys all unexecuted function objects that were submitted via an
     executor object that is associated with the execution context.]
  ]
  [
    [`get_associated_executor(x)`]
    [`associated_executor_t<X>`]
    [Returns an executor object that is associated with the execution context.]
  ]
]

[endsect]
