[section Extensibility requirements]

This clause defines an optional level of conformance, in the form of
additional member functions on types that satisfy [link requirements.protocol
`Protocol`], [link requirements.endpoint `Endpoint`], [link
requirements.settable_socket_option `SettableSocketOption`], [link
requirements.gettable_socket_option `GettableSocketOption`] or [link
requirements.io_control_command `IoControlCommand`] requirements.

[std_note When the additional member functions are available, C++ programs may
extend the library to add support for other protocols and socket options.]

An implementation's level of conformance shall be documented.

[std_note Implementations are encouraged to provide the additional member
functions, where possible. It is intended that __POSIX__ and __Windows__
implementations will provide them.]

For the purposes of this clause, implementations that provide the additional
member functions are known as /extensible implementations/.

[endsect]
