[section:int_socket_option Integer socket options]
[xrefid socket.reqmts.opt.int]

A type `X` meets the `IntegerSocketOption` requirements if it satisfies the
requirements of `Destructible` (C++Std [destructible]), `DefaultConstructible`
(C++Std [defaultconstructible]), `CopyConstructible` (C++Std
[copyconstructible]), `CopyAssignable` (C++Std [copyassignable]), [link
requirements.gettable_socket_option `GettableSocketOption`], and [link
requirements.settable_socket_option `SettableSocketOption`], as well as the
additional requirements listed below.

In the table below, `a` denotes a (possibly const) value of type `X`, `b`
denotes a (possibly const) value of type `int`, and `u` denotes an identifier.

[table IntegerSocketOption requirements
  [[expression] [type] [assertion/note\npre/post-conditions]]
  [
    [`X u;`]
    []
    [post: `u.value() == 0`.]
  ]
  [
    [`X u(b);`]
    []
    [post: `u.value() == b`.]
  ]
  [
    [`a.value()`]
    [`int`]
    [Returns the current integer value of the socket option object.]
  ]
]

In this Technical Specification, types that satisfy the `IntegerSocketOption`
requirements are defined as follows.

  class ``['[*C]]``
  {
  public:
    // constructors:
    ``['[*C]]``() noexcept;
    explicit ``['[*C]]``(int v) noexcept;

    // members:
    ``['[*C]]``& operator=(int v) noexcept;

    int value() const noexcept;
  };

Extensible implementations provide the following member functions:

  class ``['[*C]]``
  {
  public:
    template<class Protocol> int level(const Protocol& p) const noexcept;
    template<class Protocol> int name(const Protocol& p) const noexcept;
    template<class Protocol> void* data(const Protocol& p) noexcept;
    template<class Protocol> const void* data(const Protocol& p) const noexcept;
    template<class Protocol> size_t size(const Protocol& p) const noexcept;
    template<class Protocol> void resize(const Protocol& p, size_t s);
    // ``['remainder unchanged]``
  private:
    int value_; // ``['exposition only]``
  };

Let [^['L]] and [^['N]] identify the __POSIX__ macros to be passed as the
/level/ and /option_name/ arguments, respectively, to __POSIX__ __setsockopt__
and __getsockopt__.

  ``['[*C]]``() noexcept;

[function_postconditions `!value()`.]

  explicit ``['[*C]]``(int v) noexcept;

[function_postconditions `value() == v`.]

  ``['[*C]]``& operator=(int v) noexcept;

[function_returns `*this`.]

[function_postconditions `value() == v`.]

  int value() const noexcept;

[function_returns The stored socket option value. For extensible
implementations, returns `value_`.]

  template<class Protocol> int level(const Protocol& p) const noexcept;

[function_returns ['[*`L`]].]

  template<class Protocol> int name(const Protocol& p) const noexcept;

[function_returns ['[*`N`]].]

  template<class Protocol> void* data(const Protocol& p) noexcept;

[function_returns `std::addressof(value_)`.]

  template<class Protocol> const void* data(const Protocol& p) const noexcept;

[function_returns `std::addressof(value_)`.]

  template<class Protocol> size_t size(const Protocol& p) const noexcept;

[function_returns `sizeof(value_)`.]

  template<class Protocol> void resize(const Protocol& p, size_t s);

[function_throws `length_error` if `s` is not a valid data size for the
protocol specified by `p`.]
  
[endsect]
