[section:internet_protocol Internet protocol requirements]

An internet protocol must meet the requirements for a [link
requirements.protocol protocol] as well as the additional requirements listed
below.

In the table below, `X` denotes an internet protocol class, `a` denotes a value
of type `X`, and `b` denotes a value of type `X`.

[table Table--InternetProtocol requirements
  [[expression] [return type] [assertion/note\npre/post-conditions]]
  [
    [`X::resolver`]
    [`ip::basic_resolver<X>`]
    [The type of a resolver for the protocol.]
  ]
  [
    [`X::v4()`]
    [`X`]
    [Returns an object representing the IP version 4 protocol.]
  ]
  [
    [`X::v6()`]
    [`X`]
    [Returns an object representing the IP version 6 protocol.]
  ]
  [
    [`a == b`]
    [convertible to `bool`]
    [Returns whether two protocol objects are equal.]
  ]
  [
    [`a != b`]
    [convertible to `bool`]
    [Returns `!(a == b)`.]
  ]
  [
    [`a < b`]
    [convertible to `bool`]
    [Returns whether one protocol object is less than another. An object that
    represents an IP version 4 protocol shall be less than an object that
    represents an IP version 6 protocol.]
  ]
  [
    [`a > b`]
    [convertible to `bool`]
    [Returns `b < a`.]
  ]
  [
    [`a <= b`]
    [convertible to `bool`]
    [Returns `!(b < a)`.]
  ]
  [
    [`a >= b`]
    [convertible to `bool`]
    [Returns `!(a < b)`.]
  ]
]

[endsect]
