[section:io_control_command I/O control command requirements]
[xrefid socket.reqmts.iocontrolcommand]

A type `X` meets the `IoControlCommand` requirements if it satisfies the
requirements listed below.

In the table below, `a` denotes a (possibly const) value of type `X`, and `b`
denotes a value of type `X`.

[table IoControlCommand requirements for extensible implementations
  [[expression] [type] [assertion/note\npre/post-conditions]]
  [
    [`a.name()`]
    [`int`]
    [
      Returns a value suitable for passing as the /request/ argument to
      __POSIX__ __ioctl__ (or equivalent).
    ]
  ]
  [
    [`b.data()`]
    [`void*`]
    [
    ]
  ]
]

[endsect]
