[section:io_control_command I/O control command requirements]

In the table below, `X` denotes an I/O control command class, `a` denotes a
value of `X`, and `u` denotes an identifier.

[table Table--IoControlCommand requirements for extensible implementations
  [[expression] [type] [assertion/note\npre/post-conditions]]
  [
    [`a.name();`]
    [`int`]
    [
      Returns a value suitable for passing as the /request/ argument to
      __POSIX__ __ioctl__ (or equivalent).
    ]
  ]
  [
    [`a.data();`]
    [a pointer, convertible to `void*`]
    [
    ]
  ]
]

[endsect]
