[section:io_control_command I/O control command requirements]
[xrefid socket.reqmts.iocontrolcommand]

In the table below, `a` denotes a value of an I/O control command class.

[table IoControlCommand requirements for extensible implementations
  [[expression] [type] [assertion/note\npre/post-conditions]]
  [
    [`a.name();`]
    [`int`]
    [
      Returns a value suitable for passing as the /request/ argument to
      __POSIX__ __ioctl__ (or equivalent).
    ]
  ]
  [
    [`a.data();`]
    [`void*`]
    [
    ]
  ]
]

[endsect]
