[section:mutable_buffers Mutable buffer sequence requirements]
[xrefid buffer.reqmts.mutablebuffersequence]

A ['mutable buffer sequence] satisfies the requirements for a [link
requirements.const_buffers constant buffer sequence] as well as the
requirements in the table below.

In the table below, `X` denotes a constant buffer sequence class, `x` denotes a
(possibly const) value of type `X`, and `u` denotes an identifier.

[table ConstBufferSequence requirements
  [[expression] [return type] [assertion/note\npre/post-condition]]
  [
    [`X::value_type`]
    [convertible to `mutable_buffer`]
    []
  ]
  [
    [``
      X u(x);
    ``]
    []
    [post:\n
     ``
       equal(u.begin(), u.end(), x.begin(), x.end(),
         [](const typename X::value_type& v1,
            const typename X::value_type& v2)
          {
            mutable_buffer b1(v1);
            mutable_buffer b2(v2);
            return buffer_cast<void*>(b1)
              == buffer_cast<void*>(b2)
                && buffer_size(b1) == buffer_size(b2);
          })
     ``]
  ]
]

[endsect]
