[section Native handles]

Several classes described in this Clause have a member type
`native_handle_type`, a member function `native_handle`, and member functions
that accept arguments of type `native_handle_type`. The presence of these
members and their semantics is implementation-defined. [std_note These members
allow implementations to provide access to their implementation details. Their
names are specified to facilitate portable compile-time detection. Actual use
of these members is inherently non-portable. For operating systems that are
based on __POSIX__, implementations are encouraged to define the
`native_handle_type` for sockets as `int`, representing the native file
descriptor associated with the socket.]

[endsect]
