[section:protocol Protocol requirements]
[xrefid socket.reqmts.protocol]

A protocol must meet the requirements of `Destructible` (C++ Std,
[destructible]), `CopyConstructible` types (C++ Std, [copyconstructible]), and
the requirements of `CopyAssignable` types (C++ Std, [copyassignable]).

In the table below, `X` denotes a protocol class.

[table Protocol requirements
  [[expression] [return type] [assertion/note\npre/post-conditions]]
  [
    [`X::endpoint`]
    [type meeting [link requirements.endpoint endpoint] requirements]
    []
  ]
]

In the table below, `X` denotes a protocol class, and `a` denotes a (possibly
const) value of type `X`.

[table Protocol requirements for extensible implementations
  [[expression] [return type] [assertion/note\npre/post-conditions]]
  [
    [`a.family()`]
    [`int`]
    [
      Returns a value suitable for passing as the /domain/ argument to
      __POSIX__ __socket__ (or equivalent).
    ]
  ]
  [
    [`a.type()`]
    [`int`]
    [
      Returns a value suitable for passing as the /type/ argument to __POSIX__
      __socket__ (or equivalent).
    ]
  ]
  [
    [`a.protocol()`]
    [`int`]
    [
      Returns a value suitable for passing as the /protocol/ argument to
      __POSIX__ __socket__ (or equivalent).
    ]
  ]
]

[endsect]
