[section:protocol Protocol requirements]

A protocol must meet the requirements of `CopyConstructible` types (C++ Std,
20.1.3), and the requirements of `Assignable` types (C++ Std, 23.1).

In the table below, `X` denotes a protocol class, and `a` denotes a value of
`X`.

[table Table--Protocol requirements
  [[expression] [return type] [assertion/note\npre/post-conditions]]
  [
    [`X::endpoint`]
    [type meeting [link requirements.endpoint endpoint] requirements]
    []
  ]
]

[table Table--Protocol requirements (POSIX)
  [[expression] [return type] [assertion/note\npre/post-conditions]]
  [
    [`a.family()`]
    [`int`]
    [
      Returns a value suitable for passing as the /domain/ argument to the
      __POSIX__ function __socket__ (or equivalent).
    ]
  ]
  [
    [`a.type()`]
    [`int`]
    [
      Returns a value suitable for passing as the /type/ argument to the
      __POSIX__ function __socket__ (or equivalent).
    ]
  ]
  [
    [`a.protocol()`]
    [`int`]
    [
      Returns a value suitable for passing as the /protocol/ argument to the
      __POSIX__ function __socket__ (or equivalent).
    ]
  ]
]

[endsect]
