[section:protocol Protocols]

A protocol must meet the requirements of `CopyConstructible` types (C++ Std,
20.1.3), and the requirements of `Assignable` types (C++ Std, 23.1).

In the table below, `X` denotes a protocol class, and `a` denotes a value of `X`.

TODO - split into general requirements and requirements for POSIX/Windows.

[table Table--Protocol requirements
  [[expression] [return type] [assertion/note\npre/post-conditions]]
  [
    [`X::endpoint`]
    [type meeting [link requirements.endpoint endpoint] requirements]
    []
  ]
  [
    [`a.type()`]
    [['[*implementation defined]]]
    []
  ]
  [
    [`a.protocol()`]
    [['[*implementation defined]]]
    []
  ]
  [
    [`a.family()`]
    [['[*implementation defined]]]
    []
  ]
]

[endsect]
