[section:resolve_handler Resolve handler requirements]

A resolve handler must meet the requirements for a [link requirements.handler
handler]. A value `h` of a resolve handler class should work correctly in the
expression `h(ec, i)`, where `ec` is an lvalue of type `const error_code` and
`s` is an lvalue of type `const ip::basic_resolver_iterator<InternetProtocol>`.
`InternetProtocol` is the template parameter of the [link
classes.ip__resolver_service `resolver_service`] which is used to initiate the
asynchronous operation.

[endsect]
