[section:sync_read_stream Buffer-oriented synchronous read stream requirements]
[xrefid buffer.reqmts.syncreadstream]

A type `X` meets the `SyncReadStream` requirements if it satisfies the
requirements listed below.

In the table below, `a` denotes a value of type `X`, `mb` denotes a (possibly const)
value satisfying the [link requirements.mutable_buffers `MutableBufferSequence`]
requirements, and `ec` denotes an object of type `error_code`.

[table SyncReadStream requirements
  [[operation] [type] [semantics, pre/post-conditions]]
  [
    [`a.read_some(mb)`\n
     `a.read_some(mb,ec)`]
    [`size_t`]
    [
      Meets the requirements for a [link requirements.read_write_operations read
      operation].\n
      \n
      If `buffer_size(mb) > 0`, reads one or more bytes of data from the stream
      `a` into the buffer sequence `mb`. If successful, sets `ec` such that
      `!ec` is `true`, and returns the number of bytes read. If an error
      occurred, sets `ec` such that `!!ec` is `true`, and returns 0. If all
      data has been read from the stream and the stream has been shut down in
      an orderly manner, sets `ec` to `stream_errc::eof` and returns 0.\n
      \n
      If `buffer_size(mb) == 0`, the operation shall not block. Sets `ec` such
      that `!ec` is `true`, and returns 0.
    ]
  ]
]

[endsect]
