[section:sync_write_stream Buffer-oriented synchronous write stream requirements]
[xrefid buffer.reqmts.syncwritestream]

A type `X` meets the `SyncWriteStream` requirements if it satisfies the
requirements listed below.

In the table below, `a` denotes a value of type `X`, `cb` denotes a (possibly const)
value satisfying the [link requirements.const_buffers `ConstBufferSequence`]
requirements, and `ec` denotes an object of type `error_code`.

[table SyncWriteStream requirements
  [[operation] [type] [semantics, pre/post-conditions]]
  [
    [`a.write_some(cb)`\n
     `a.write_some(cb,ec)`]
    [`size_t`]
    [
      Meets the requirements for a [link
      requirements.synchronous_write_operations synchronous write operation].\n
      \n
      Writes one or more bytes of data to the stream `a`.\n
      \n
      If successful, returns the number of bytes written and sets `ec` such
      that `!ec` is `true`. If an error occurred, returns `0` and sets `ec` such
      that `!!ec` is `true`.\n
      \n
      The operation shall not block if `buffer_size(cb) == 0`.
    ]
  ]
]

[endsect]
