[section:sync_write_stream Buffer-oriented synchronous write stream requirements]

In the table below, `a` denotes a synchronous write stream object, `cb` denotes
an object satisfying [link requirements.const_buffers constant buffer sequence]
requirements, and `ec` denotes an object of type `error_code`.

[table Buffer-oriented synchronous write stream requirements
  [[operation] [type] [semantics, pre/post-conditions]]
  [
    [`a.write_some(cb);`]
    [`size_t`]
    [Equivalent to:
     ``
       error_code ec;
       size_t s = a.write_some(cb, ec);
       if (ec) throw system_error(ec, __func__);
       return s;
     ``]
  ]
  [
    [`a.write_some(cb,ec);`]
    [`size_t`]
    [
      Meets the requirements for a [link
      requirements.synchronous_write_operations synchronous write operation].\n
      \n
      Writes one or more bytes of data to the stream `a`.\n
      \n
      If successful, returns the number of bytes written and sets `ec` such
      that `!ec` is true. If an error occurred, returns `0` and sets `ec` such
      that `!!ec` is true.\n
      \n
      The operation shall not block if `buffer_size(cb) == 0`.
    ]
  ]
]

[endsect]
