[section:sync_read_stream Buffer-oriented synchronous read stream requirements]
[xrefid buffer.reqmts.syncreadstream]

In the table below, `a` denotes a synchronous read stream object, `mb` denotes
an object satisfying [link requirements.mutable_buffers mutable buffer
sequence] requirements, and `ec` denotes an object of type `error_code`.

[table Buffer-oriented synchronous read stream requirements
  [[operation] [type] [semantics, pre/post-conditions]]
  [
    [`a.read_some(mb);`]
    [`size_t`]
    [Equivalent to:
     ``
       error_code ec;
       size_t s = a.read_some(mb, ec);
       if (ec) throw system_error(ec, __func__);
       return s;
     ``]
  ]
  [
    [`a.read_some(mb,ec);`]
    [`size_t`]
    [
      Meets the requirements for a [link
      requirements.synchronous_read_operations synchronous read operation].\n
      \n
      Reads one or more bytes of data from the stream `a`.\n
      \n
      If successful, returns the number of bytes read and sets `ec` such that
      `!ec` is true. If an error occurred, returns `0` and sets `ec` such that
      `!!ec` is true. If all data has been read from the stream and the stream
      has been shut down in an orderly manner, sets `ec` such that `ec ==
      stream_errc::eof`.\n
      \n
      The operation shall not block if `buffer_size(mb) == 0`.
    ]
  ]
]

[endsect]
