[section:sync_read_stream Buffer-oriented synchronous read stream requirements]
[xrefid buffer.reqmts.syncreadstream]

A type `X` meets the `SyncReadStream` requirements if it satisfies the
requirements listed below.

In the table below, `a` denotes a value of type `X`, `mb` denotes a (possibly const)
value satisfying the [link requirements.mutable_buffers `MutableBufferSequence`]
requirements, and `ec` denotes an object of type `error_code`.

[table SyncReadStream requirements
  [[operation] [type] [semantics, pre/post-conditions]]
  [
    [`a.read_some(mb)`\n
     `a.read_some(mb,ec)`]
    [`size_t`]
    [
      Meets the requirements for a [link
      requirements.synchronous_read_operations synchronous read operation].\n
      \n
      Reads one or more bytes of data from the stream `a`.\n
      \n
      If successful, returns the number of bytes read and sets `ec` such that
      `!ec` is `true`. If an error occurred, returns `0` and sets `ec` such that
      `!!ec` is `true`. If all data has been read from the stream and the stream
      has been shut down in an orderly manner, sets `ec` such that `ec ==
      stream_errc::eof`.\n
      \n
      The operation shall not block if `buffer_size(mb) == 0`.
    ]
  ]
]

[endsect]
