[section:thread_safety Thread safety]

[commentary The following text is intended to document the thread safety
guarantees of the library. It needs to be rewritten using some better
language.]

Unless otherwise specified, all types defined in this clause provide the
following basic level of thread safety. For a type `X`:

[mdash] Distinct objects `x1` and `x2` of type `X` may be safely used
concurrently.

[mdash] It is not safe to have concurrent use of a single object `x` of type
`X`.

It is safe to have concurrent use of a single object of type `io_service`,
`io_service::id`, `io_service::strand` or `io_service::work`.

It is safe to have concurrent use of any `io_service::service`-derived class
`X` defined in this clause, provided arguments of type `X::implementation_type`
refer to distinct objects.

[endsect]
