[section:wait_traits Wait traits requirements]
[xrefid timer.reqmts.waittraits]

In the table below, `X` denotes a wait traits class for a type `Clock` meeting
the `Clock` requirements (C++ Std, [time.clock.req]); `t` denotes a (possibly
const) value of type `Clock::time_point`; and `d` denotes a (possibly const)
value of type `Clock::duration`.

[table WaitTraits requirements
  [[expression] [return type] [assertion/note\npre/post-condition]]
  [
    [`X::to_wait_duration(d)`]
    [`Clock::duration`]
    [
      Returns a `Clock::duration` value that represents the duration `d`.
    ]
  ]
  [
    [`X::to_wait_duration(t)`]
    [`Clock::duration`]
    [
      Returns a `Clock::duration` value that represents the duration until the
      time point `t`.
    ]
  ]
]

[endsect]
