[section:buffer_size Function [^buffer_size]]
[xrefid buffer.size]

  template<class ConstBufferSequence>
    size_t buffer_size(const ConstBufferSequence& buffers) noexcept;

[function_returns The total size of all buffers in the sequence, as if computed
as follows:\n
``
  size_t total_size = 0;
  auto i = std::experimental::__ns__::buffer_sequence_begin(buffers);
  auto end = std::experimental::__ns__::buffer_sequence_end(buffers);
  for (; i != end; ++i)
  {
    const_buffer b(*i);
    total_size += b.size();
  }
  return total_size;
``]

[endsect]
