[section:buffer_copy Function [^buffer_copy]]
[xrefid buffer.copy]

  template<class MutableBufferSequence, class ConstBufferSequence>
    size_t buffer_copy(const MutableBufferSequence& dest,
                       const ConstBufferSequence& source) noexcept;
  template<class MutableBufferSequence, class ConstBufferSequence>
    size_t buffer_copy(const MutableBufferSequence& dest,
                       const ConstBufferSequence& source,
                       size_t max_size) noexcept;

[function_effects Copies bytes from the buffer sequence `source` to the buffer
sequence `dest`, as if by calls to `memcpy`.]

[function_block The number of bytes copied is the lesser of:\n
[mdash] `buffer_size(dest)`;\n
[mdash] `buffer_size(source)`; and\n
[mdash] `max_size`, if specified.]

[function_block The mutable buffer sequence `dest` specifies memory where the
data should be placed. The operation always fills a buffer in the sequence
completely before proceeding to the next.]

[function_block The constant buffer sequence `source` specifies memory where
the data to be written is located. The operation always copies a buffer in the
sequence completely before proceeding to the next.]

[function_returns The number of bytes copied from `source` to `dest`.]

[endsect]
