[section:buffer Buffer creation functions]

In the functions below, `T` must be a ['POD type].

For the function overloads below that accept an argument of type `vector<>`,
the buffer objects returned are invalidated by any vector operation that also
invalidates all references, pointers and iterators referring to the elements in
the sequence (C++ Std, [vector]).

For the function overloads below that accept an argument of type
`basic_string<>`, the buffer objects returned are invalidated according to the
rules defined for invalidation of references, pointers and iterators referring
to elements of the sequence (C++ Std, [string.require]).

  mutable_buffers_1 buffer(void* p, size_t n) noexcept;

[function_returns `mutable_buffers_1(p, n)`.]

  const_buffers_1 buffer(const void* p, size_t n) noexcept;

[function_returns `const_buffers_1(p, n)`.]

  mutable_buffers_1 buffer(const mutable_buffer& b) noexcept;

[function_returns `mutable_buffers_1(b)`.]

  mutable_buffers_1 buffer(const mutable_buffer& b, size_t n) noexcept;

[function_returns A `mutable_buffers_1` value equivalent to:
``
  mutable_buffers_1(
    buffer_cast<void*>(b),
    min(buffer_size(b), n));
``]

  const_buffers_1 buffer(const const_buffer& b) noexcept;

[function_returns `const_buffers_1(b)`.]

  const_buffers_1 buffer(const const_buffer& b, size_t n) noexcept;

[function_returns A `const_buffers_1` value equivalent to:
``
  const_buffers_1(
    buffer_cast<const void*>(b),
    min(buffer_size(b), n));
``]

  template<class T, size_t N>
    mutable_buffers_1 buffer(T (&arr)[N]) noexcept;

[function_returns A `mutable_buffers_1` value equivalent to:
``
  mutable_buffers_1(
    static_cast<void*>(arr),
    N * sizeof(T));
``]

  template<class T, size_t N>
    mutable_buffers_1 buffer(T (&arr)[N], size_t n) noexcept;

[function_returns A `mutable_buffers_1` value equivalent to:
``
  mutable_buffers_1(
    static_cast<void*>(arr),
    min(N * sizeof(T), n));
``]

  template<class T, size_t N>
    const_buffers_1 buffer(const T (&arr)[N]) noexcept;

[function_returns A `const_buffers_1` value equivalent to:
``
  const_buffers_1(
    static_cast<const void*>(arr),
    N * sizeof(T));
``]

  template<class T, size_t N>
    const_buffers_1 buffer(const T (&arr)[N], size_t n) noexcept;

[function_returns A `const_buffers_1` value equivalent to:
``
  const_buffers_1(
    static_cast<const void*>(arr),
    min(N * sizeof(T), n));
``]

  template<class T, size_t N>
    mutable_buffers_1 buffer(array<T, N>& arr) noexcept;

[function_returns A `mutable_buffers_1` value equivalent to:
``
  mutable_buffers_1(
    arr.data(),
    arr.size() * sizeof(T));
``]

  template<class T, size_t N>
    mutable_buffers_1 buffer(array<T, N>& arr, size_t n) noexcept;

[function_returns A `mutable_buffers_1` value equivalent to:
``
  mutable_buffers_1(
    arr.data(),
    min(arr.size() * sizeof(T), n));
``]

  template<class T, size_t N>
    const_buffers_1 buffer(array<const T, N>& arr) noexcept;

[function_returns A `const_buffers_1` value equivalent to:
``
  const_buffers_1(
    arr.data(),
    arr.size() * sizeof(T));
``]

  template<class T, size_t N>
    const_buffers_1 buffer(array<const T, N>& arr, size_t n) noexcept;

[function_returns A `const_buffers_1` value equivalent to:
``
  const_buffers_1(
    arr.data(),
    min(arr.size() * sizeof(T), n));
``]

  template<class T, size_t N>
    const_buffers_1 buffer(const array<T, N>& arr) noexcept;

[function_returns A `const_buffers_1` value equivalent to:
``
  const_buffers_1(
    arr.data(),
    arr.size() * sizeof(T));
``]

  template<class T, size_t N>
    const_buffers_1 buffer(const array<T, N>& arr, size_t n) noexcept;

[function_returns A `const_buffers_1` value equivalent to:
``
  const_buffers_1(
    arr.data(),
    min(arr.size() * sizeof(T), n));
``]

  template<class T, class Allocator>
    mutable_buffers_1 buffer(vector<T, Allocator>& vec) noexcept;

[function_returns A `mutable_buffers_1` value equivalent to:
``
  mutable_buffers_1(
    vec.size() ? &vec[0] : nullptr,
    vec.size() * sizeof(T));
``]

  template<class T, class Allocator>
    mutable_buffers_1 buffer(vector<T, Allocator>& vec, size_t n) noexcept;

[function_returns A `mutable_buffers_1` value equivalent to:
``
  mutable_buffers_1(
    vec.size() ? &vec[0] : nullptr,
    min(vec.size() * sizeof(T), n));
``]

  template<class T, class Allocator>
    const_buffers_1 buffer(const vector<T, Allocator>& vec) noexcept;

[function_returns A `const_buffers_1` value equivalent to:
``
  const_buffers_1(
    vec.size() ? &vec[0] : nullptr,
    vec.size() * sizeof(T));
``]

  template<class T, class Allocator>
    const_buffers_1 buffer(const vector<T, Allocator>& vec, size_t n) noexcept;

[function_returns A `const_buffers_1` value equivalent to:
``
  const_buffers_1(
    vec.size() ? &vec[0] : nullptr,
    min(vec.size() * sizeof(T), n));
``]

  template<class CharT, class Traits, class Allocator>
    mutable_buffers_1 buffer(basic_string<CharT, Traits, Allocator>& str) noexcept;

[function_returns A `mutable_buffers_1` value equivalent to:
``
  mutable_buffers_1(
    str.size() ? &str[0] : nullptr,
    str.size() * sizeof(CharT));
``]

  template<class CharT, class Traits, class Allocator>
    mutable_buffers_1 buffer(basic_string<CharT, Traits, Allocator>& str,
                             size_t n) noexcept;

[function_returns A `mutable_buffers_1` value equivalent to:
``
  mutable_buffers_1(
    str.size() ? &str[0] : nullptr,
    min(str.size() * sizeof(CharT), n));
``]

  template<class CharT, class Traits, class Allocator>
    const_buffers_1 buffer(const basic_string<CharT, Traits, Allocator>& str) noexcept;

[function_returns A `const_buffers_1` value equivalent to:
``
  const_buffers_1(
    str.data()
    str.size() * sizeof(CharT));
``]

  template<class CharT, class Traits, class Allocator>
    const_buffers_1 buffer(const basic_string<CharT, Traits, Allocator>& str,
                           size_t n) noexcept;

[function_returns A `const_buffers_1` value equivalent to:
``
  const_buffers_1(
    str.data()
    min(str.size() * sizeof(CharT), n));
``]

[endsect]
