[section:buffer_sequence_access Buffer sequence access]
[xrefid buffer.seq.access]

  const mutable_buffer* buffer_sequence_begin(const mutable_buffer& b);
  const const_buffer* buffer_sequence_begin(const const_buffer& b);

[function_returns `std::addressof(b)`.]

  const mutable_buffer* buffer_sequence_end(const mutable_buffer& b);
  const const_buffer* buffer_sequence_end(const const_buffer& b);

[function_returns `std::addressof(b) + 1`.]

  template <class C> auto buffer_sequence_begin(C& c) -> decltype(c.begin());
  template <class C> auto buffer_sequence_begin(const C& c) -> decltype(c.begin());

[function_returns `c.begin()`.]

  template <class C> auto buffer_sequence_end(C& c) -> decltype(c.end());
  template <class C> auto buffer_sequence_end(const C& c) -> decltype(c.end());

[function_returns `c.end()`.]

[endsect]
