[section:ip__host_name Host name functions]
[xrefid internet.host.name]

  string host_name();
  string host_name(error_code& ec);
  template<class Allocator>
    basic_string<char, char_traits<char>, Allocator>
      host_name(const Allocator& a) const;
  template<class Allocator>
    basic_string<char, char_traits<char>, Allocator>
      host_name(const Allocator& a, error_code& ec) const;

[function_returns The standard host name for the current machine, determined as
if by __POSIX__ __gethostname__.]

[endsect]
