[section:make_work_guard Function [^make_work_guard]]
[xrefid async.make.work.guard]

  template<class Executor>
    executor_work_guard<Executor>
      make_work_guard(const Executor& ex);

[function_returns `executor_work_guard<Executor>(ex)`.]

[function_remarks This function shall not participate in overload resolution
unless `is_executor<Executor>::value` is `true`.]

  template<class T>
    executor_work_guard<associated_executor_t<decay_t<T>>>
      make_work_guard(T&& t);

[function_returns `make_work_guard(get_associated_executor(forward<T>(t)))`.]

[function_remarks This function shall not participate in overload resolution
unless `is_executor<T>::value` is `false.]

  template<class T, class U>
    auto make_work_guard(T&& t, U&& u)
      -> decltype(make_work_guard(get_associated_executor(forward<T>(t), forward<U>(u))));

[function_returns `make_work_guard(get_associated_executor(forward<T>(t),
forward<U>(u)))`.]

[endsect]
