[section:read Synchronous read operations]

  template<class SyncReadStream, class MutableBufferSequence>
    size_t read(SyncReadStream& stream,
                const MutableBufferSequence& buffers);
  template<class SyncReadStream, class MutableBufferSequence>
    size_t read(SyncReadStream& stream,
                const MutableBufferSequence& buffers, error_code& ec);
  template<class SyncReadStream, class MutableBufferSequence,
    class CompletionCondition>
      size_t read(SyncReadStream& stream,
                  const MutableBufferSequence& buffers,
                  CompletionCondition completion_condition);
  template<class SyncReadStream, class MutableBufferSequence,
    class CompletionCondition>
      size_t read(SyncReadStream& stream,
                  const MutableBufferSequence& buffers,
                  CompletionCondition completion_condition,
                  error_code& ec);

[function_effects Reads data from the [link requirements.sync_read_stream
buffer-oriented synchronous read stream] object `stream` by performing one or
more calls to the stream's `read_some` member function.]

[function_block The [link requirements.mutable_buffers mutable buffer sequence]
`buffers` specifies memory where the data should be placed. The synchronous
read operation shall always fill a buffer in the sequence completely before
proceeding to the next.]

[function_block The `completion_condition` parameter specifies a function
object to be called after each call to the stream's `read_some` member
function. The function object is passed the `error_code` value from the most
recent `read_some` call, and the total number of bytes transferred in the
synchronous read operation so far. Overloads where a completion condition is
not specified behave as if called with an object of class `transfer_all`.]

[function_block The synchronous read operation continues until:]

[function_block - all buffers in the mutable buffer sequence `buffers` have
been filled; or]

[function_block - the completion condition returns true.]

[function_block On exit, `ec` contains the `error_code` value from the most
recent `read_some` call.]

[function_returns The total number of bytes transferred in the synchronous read
operation.]

  template<class SyncReadStream, class Allocator>
    size_t read(SyncReadStream& stream, basic_fifobuf<Allocator>& fb);
  template<class SyncReadStream, class Allocator>
    size_t read(SyncReadStream& stream, basic_fifobuf<Allocator>& fb,
                error_code& ec);
  template<class SyncReadStream, class Allocator,
    class CompletionCondition>
      size_t read(SyncReadStream& stream, basic_fifobuf<Allocator>& fb,
                  CompletionCondition completion_condition);
  template<class SyncReadStream, class Allocator,
    class CompletionCondition>
      size_t read(SyncReadStream& stream, basic_fifobuf<Allocator>& fb,
                  CompletionCondition completion_condition,
                  error_code& ec);

[function_effects Reads data from the [link requirements.sync_read_stream
synchronous read stream] object `stream` by performing one or more calls to
the stream's `read_some` member function.]

[function_block Data is placed into the `basic_fifobuf<>` object `fb`. A [link
requirements.mutable_buffers mutable buffer sequence] is obtained prior to each
`read_some` call using `fb.prepare(min(N, fb.max_size() - fb.size()))`, where
`N` is a suitable implementation-defined value. After each `read_some` call,
the implementation performs `fb.commit(n)`, where `n` is the return value from
`read_some`.]

[function_block The `completion_condition` parameter specifies a function
object to be called after each call to the stream's `read_some` member
function. The function object is passed the `error_code` value from the most
recent `read_some` call, and the total number of bytes transferred in the
synchronous read operation so far. Overloads where a completion condition is
not specified behave as if called with an object of class `transfer_all`.]

[function_block The synchronous read operation continues until:]

[function_block - the `basic_fifobuf<>` object `fb` is full, that is `fb.size()
== fb.max_size()`; or]

[function_block - the completion condition returns true.]

[function_block On exit, `ec` contains the `error_code` value from the most
recent `read_some` call.]

[function_returns The total number of bytes transferred in the synchronous read
operation.]

[endsect]
