[section BSD Sockets]

The proposal includes a low-level interface based on the BSD sockets API, which
is widely implemented and supported by extensive literature. It is also used as
the basis for networking APIs in other languages, like Java.

This low-level interface is designed to support the development of efficient
and scalable applications. For example, it permits programmers to exert finer
control over the number of system calls, avoid redundant data copying, minimise
the use of resources like threads, and so on.

Unsafe and error prone aspects of the BSD sockets API not included. For
example, type safety is enforced at compile-time by using classes to represent
sockets rather than `int`.

[endsect]
