[section POSIX, Windows and Extensibility]

This proposal defines two levels of conformance:

* Interfaces which all implementations must follow.

* Additional member functions that __POSIX__ and __Windows__ implementations
  must provide.

Implementations on platforms that have a sockets API similar to __POSIX__ and
__Windows__ are encouraged to provide the additional member functions.

The rationale is to allow the implementation to be portably extended by a
program (or implementor) to add:

* protocols, such as UNIX domain sockets, infrared or Bluetooth;

* socket options; and

* I/O control commands.

Programs that do not require this extensibility should be portable to all
platforms that implement the library.

[endsect]
