[section Header [^<experimental/executor>] synopsis]

  namespace std {
    namespace experimental {
      __begin_versioned_ns__

        enum class fork_event {
          prepare,
          parent,
          child
        };

        class ``[link classes.execution_context execution_context]``;

        class service_already_exists;

        template<class Service> Service& use_service(execution_context& ctx);
        template<class Service, class... Args> Service&
          make_service(execution_context& ctx, Args&&... args);
        template<class Service> bool has_service(execution_context& ctx) noexcept;

        template<class T> struct ``[link classes.is_executor is_executor]`` : false_type {};

        struct ``[link classes.executor_arg_t executor_arg_t]`` { };
        constexpr executor_arg_t executor_arg = executor_arg_t();

        template<class T, class Executor> struct ``[link classes.uses_executor uses_executor]``;

        template<class T, class Executor = system_executor>
          struct ``[link classes.associated_executor associated_executor]``;

        template<class T, class Executor = system_executor>
          using associated_executor_t = typename associated_executor<T, Executor>::type;

        ``// [link functions.get_associated_executor get_associated_executor]:``

        template<class T>
          associated_executor_t<T> get_associated_executor(const T& t);
        template<class T, class Executor>
          associated_executor_t<T, Executor>
            get_associated_executor(const T& t, const Executor& ex);
        template<class T, class ExecutionContext>
          associated_executor_t<T, typename ExecutionContext::executor_type>
            get_associated_executor(const T& t, ExecutionContext& ctx);

        template<class T, class Executor>
          class ``[link classes.executor_wrapper executor_wrapper]``;

        template<class T, class Executor, class Signature>
          struct completion_handler_type<executor_wrapper<T, Executor>, Signature>;

        template<class T, class Executor>
          class async_result<executor_wrapper<T, Executor>>;

        template<class T, class Executor, class Allocator>
          struct associated_allocator<executor_wrapper<T, Executor>, Allocator>;

        template<class T, class Executor, class Executor1>
          struct associated_executor<executor_wrapper<T, Executor>, Executor1>;

        ``// [link functions.wrap wrap]:``

        template<class Executor, class T>
          executor_wrapper<decay_t<T>, Executor> wrap(const Executor& ex, T&& t);
        template<class ExecutionContext, class T>
          executor_wrapper<decay_t<T>, typename ExecutionContext::executor_type>
            wrap(ExecutionContext& ctx, T&& t);

        template<class T, class Executor>
          class ``[link classes.executor_work executor_work]``;

        ``// [link functions.make_work make_work]:``

        template<class Executor>
          executor_work<Executor>
            make_work(const Executor& ex);
        template<class ExecutionContext>
          executor_work<typename ExecutionContext::executor_type>
            make_work(ExecutionContext& ctx);
        template<class T>
          executor_work<associated_executor_t<T>>
            make_work(const T& t);
        template<class T, class Executor>
          executor_work<associated_executor_t<T, Executor>>
            make_work(const T& t, const Executor& ex);
        template<class T, class ExecutionContext>
          executor_work<associated_executor_t<T, typename ExecutionContext::executor_type>>
            make_work(const T& t, ExecutionContext& ctx);

        class ``[link classes.system_executor system_executor]``;

        bool operator==(const system_executor&, const system_executor&);
        bool operator!=(const system_executor&, const system_executor&);

        template<> struct is_executor<system_executor> : true_type {};

        class ``[link classes.bad_executor bad_executor]``;

        class ``[link classes.executor executor]``;

        template <> struct is_executor<executor> : true_type {};

        bool operator==(const executor& a, const executor& b) noexcept;
        bool operator==(const executor& e, nullptr_t) noexcept;
        bool operator==(nullptr_t, const executor& e) noexcept;
        bool operator!=(const executor& a, const executor& b) noexcept;
        bool operator!=(const executor& e, nullptr_t) noexcept;
        bool operator!=(nullptr_t, const executor& e) noexcept;

        ``// [link functions.dispatch dispatch]:``

        template<class CompletionToken>
          __ifr__ dispatch(CompletionToken&& token);
        template<class Executor, class CompletionToken>
          __ifr__ dispatch(const Executor& ex, CompletionToken&& token);
        template<class ExecutionContext, class CompletionToken>
          __ifr__ dispatch(ExecutionContext& ctx, CompletionToken&& token);

        ``// [link functions.post post]:``

        template<class CompletionToken>
          __ifr__ post(CompletionToken&& token);
        template<class Executor, class CompletionToken>
          __ifr__ post(const Executor& ex, CompletionToken&& token);
        template<class ExecutionContext, class CompletionToken>
          __ifr__ post(ExecutionContext& ctx, CompletionToken&& token);

        ``// [link functions.defer defer]:``

        template<class CompletionToken>
          __ifr__ defer(CompletionToken&& token);
        template<class Executor, class CompletionToken>
          __ifr__ defer(const Executor& ex, CompletionToken&& token);
        template<class ExecutionContext, class CompletionToken>
          __ifr__ defer(ExecutionContext& ctx, CompletionToken&& token);

      __end_versioned_ns__
    } // namespace experimental

    template<class Alloc>
      struct uses_allocator<experimental::__versioned_ns__::executor, Alloc>
        : true_type {};

  } // namespace std

[endsect]
