[section Header [^<experimental/strand>] synopsis]

  namespace std {
  namespace experimental {
  __begin_versioned_ns__

    template<class Executor>
      class ``[link classes.strand strand]``;

    template<class Executor>
      bool operator==(const strand<Executor>& a, const strand<Executor>& b);
    template<class Executor>
      bool operator!=(const strand<Executor>& a, const strand<Executor>& b);

    template<class Executor>
      struct is_executor<strand<Executor>> : true_type {};

  __end_versioned_ns__
  } // namespace experimental
  } // namespace std

[endsect]
