[section Definitions]

[section:host_byte_order host byte order]
See section 1.4 of
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3783.pdf N3783
Network Byte Order Conversion].
[endsect]

[section:network_byte_order network byte order]
See section 1.4 of
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3783.pdf N3783
Network Byte Order Conversion].
[endsect]

[section:synchronous_operation synchronous operation]
A synchronous operation is logically executed in the context of the initiating
thread. Control is not returned to the initiating thread until the operation
completes.
[endsect]

[section:asynchronous_operation asynchronous operation]
An asynchronous operation is logically executed in parallel to the context of
the initiating thread. Control is returned immediately to the initiating thread
without waiting for the operation to complete. Multiple asynchronous operations
may be executed in parallel by a single initiating thread.
[endsect]

[endsect]
