[section Method of description (Informative)]
[xrefid description]

This subclause describes the conventions used to specify this Technical
Specification, in addition to those conventions specified in C++Std
[description].

[section Structure of each clause]
[xrefid structure]

[section Detailed specifications]
[xrefid structure.specifications]

In addition to the elements defined in C++Std [structure.specifications],
descriptions of function semantics contain the following elements (as
appropriate):

[mdash] ['Completion signature:] - if the function initiates an asynchronous
operation, specifies the signature of a completion handler used to receive
the result of the operation.

[endsect]

[endsect]

[section Other conventions]
[xrefid conventions]

[section Nested classes]
[xrefid nested.class]

Several classes defined in this Technical Specification are nested classes. For
a specified nested class [^['A]::['B]], an implementation is permitted to
define [^['A]::['B]] as a synonym for a class with equivalent functionality to
class [^['A]::['B]]. [inline_note When [^['A]::['B]] is a synonym for another
type [^['A]] shall provide a nested type [^['B]], to emulate the injected class
name.]

[endsect]

[endsect]

[endsect]
