project asio-tr2-doc
  : build-dir ../bin
  : requirements
      <xsl:param>toc.section.depth=6
      <xsl:param>section.autolabel=1
      <xsl:param>toc.max.depth=6
  ;

using quickbook ;

html networking-pre-style.html : networking.qbk ;
make networking.html : networking-pre-style.html : @addstyle ;

html concurrency-pre-style.html : concurrency.qbk ;
make concurrency.html : concurrency-pre-style.html : @addstyle ;

actions addstyle
{
  ./addstyle.pl $(>) $(<)
}

install html : networking.html concurrency.html design/membar.png ;
