project asio-tr2-doc
  : build-dir ../bin
  : requirements
      <xsl:param>toc.section.depth=6
      <xsl:param>section.autolabel=1
      <xsl:param>toc.max.depth=6
      <xsl:param>generate.section.toc.level=1
      <xsl:param>generate.toc="chapter nop section toc"
      <xsl:param>alignment="justify"
  ;

using quickbook ;

boostbook executors : executors.qbk : <format>onehtml ;
boostbook networking : networking.qbk : <format>onehtml ;

make styled/executors.html : executors : @addstyle ;
make styled/networking.html : networking : @addstyle ;

actions addstyle
{
  ./addstyle.pl $(>) $(<)
}

install html : styled/executors.html styled/networking.html ;
