project asio-tr2-doc
  : build-dir ../bin
  : requirements
      <xsl:param>toc.section.depth=6
      <xsl:param>section.autolabel=1
      <xsl:param>toc.max.depth=6
  ;

using quickbook ;

boostbook concurrency : concurrency.qbk : <format>onehtml ;
boostbook networking : networking.qbk : <format>onehtml ;

make styled/concurrency.html : concurrency : @addstyle ;
make styled/networking.html : networking : @addstyle ;

actions addstyle
{
  ./addstyle.pl $(>) $(<)
}

install html : styled/concurrency.html styled/networking.html design/membar.png ;
