[section Namespaces and headers]
[xrefid namespaces]

The components described in this Technical Specification are experimental and
not part of the C++ standard library. All components described in this
Technical Specification are declared in namespace `std::experimental::net::v1`
or a sub-namespace thereof unless otherwise specified. The headers described in
this technical specification shall import the contents of
`std::experimental::net::v1` into `std::experimental::net` as if by:

  namespace std {
    namespace experimental {
      namespace net {
        inline namespace v1 {}
      }
    }
  }

Unless otherwise specified, references to other entities described in this
Technical Specification are assumed to be qualified with
`std::experimental::net::v1::`, references to entities described in the C++
standard are assumed to be qualified with `std::`, and references to entities
described in C++ Extensions for Library Fundamentals are assumed to be
qualified with `std::experimental::fundamentals_v1::`.

[endsect]
