[section Future plans (Informative)]
[xrefid plans]

This section describes tentative plans for future versions of this technical
specification and plans for moving content into future versions of the C++
Standard.

The C++ committee may release new versions of this technical specification,
containing networking library extensions we hope to add to a near-future
version of the C++ Standard. Future versions will define their contents in
`std::experimental::net::v2`, `std::experimental::net::v3`, etc., with
the most recent implemented version inlined into `std::experimental::net`.

When an extension defined in this or a future version of this technical
specification represents enough existing practice, it will be moved into the
next version of the C++ Standard by replacing the `experimental::net::vN`
segment of its namespace with `net`, and by removing the `experimental/` prefix
from its header's path.

[endsect]
