[section Scope]
[xrefid scope]

This Technical Specification describes extensions to the C++ Standard Library.
This Technical Specification specifies requirements for implementations of an
interface that computer programs written in the C++ programming language may
use to perform operations related to networking, such as operations involving
sockets, timers, buffer management, host name resolution and internet
protocols. This Technical Specification is applicable to information technology
systems that can perform network operations, such as those with operating
systems that conform to the __POSIX__ interface. This Technical Specification
is applicable only to vendors who wish to provide the interface it describes.

[endsect]
