[section:associated_executor Class template [^associated_executor]]

  namespace std {
    namespace experimental {
      __begin_versioned_ns__

        template<class T, class Executor = system_executor>
        struct associated_executor
        {
          typedef ``['see below]`` type;

          static type get(const T& t, const Executor& e = Executor()) noexcept;
        };

      __end_versioned_ns__
    } // namespace experimental
  } // namespace std

A program may specialize this traits type if the `T` template parameter in the
specialization is a user-defined type. The template parameter `Executor` shall
be a type meeting [link requirements.executor Executor requirements].

Specializations of `associated_executor` shall satisfy the requirements in the
table below. In this table, `X` is a specialization of `associated_executor`
for the template parameter `T`; `t` is a const reference to an object of type
`T`; and `e` is an object of type `Executor`.

[table associated_executor specialization requirements
  [[Expression][Return type][Note]]
  [
    [`typename X::type`]
    [A type meeting [link requirements.executor Executor requirements].]
    []
  ]
  [
    [`X::get(t)`]
    [`X::type`]
    [Shall not exit via an exception.\n
     Equivalent to `X::get(t, Executor())`.]
  ]
  [
    [`X::get(t, e)`]
    [`X::type`]
    [Shall not exit via an exception.]
  ]
]

[section [^associated_executor] members]

  typedef ``['see below]`` type;

[function_type If `T` has a nested type `executor_type`, `typename
T::executor_type`. Otherwise `Executor`.]

  type get(const T& t, const Executor& e = Executor()) noexcept;

[function_returns If `T` has a nested type `executor_type`,
`t.get_executor()`. Otherwise `e`.]

[endsect]

[endsect]
