[section:basic_datagram_socket Class template [^basic_datagram_socket]]
[xrefid socket.dgram]

The class template `basic_datagram_socket<Protocol>` is used to send and
receive discrete messages of fixed maximum length.

  namespace std {
    namespace experimental {
      __begin_versioned_ns__

        template<class Protocol>
        class basic_datagram_socket : public basic_socket<Protocol>
        {
        public:
          // types:

          typedef ``['implementation defined]`` native_handle_type; // See ``[link requirements.native_handles native handles]``
          typedef Protocol protocol_type;
          typedef typename protocol_type::endpoint endpoint_type;

          // construct / copy / destroy:

          explicit basic_datagram_socket(io_service& ios);
          basic_datagram_socket(io_service& ios, const protocol_type& protocol);
          basic_datagram_socket(io_service& ios, const endpoint_type& endpoint);
          basic_datagram_socket(io_service& ios, const protocol_type& protocol,
                                const native_handle_type& native_socket);
          basic_datagram_socket(const basic_datagram_socket&) = delete;
          basic_datagram_socket(basic_datagram_socket&& rhs);
          template<class OtherProtocol>
            basic_datagram_socket(basic_datagram_socket<OtherProtocol>&& rhs);

          ~basic_datagram_socket();

          basic_datagram_socket& operator=(const basic_datagram_socket&) = delete;
          basic_datagram_socket& operator=(basic_datagram_socket&& rhs);
          template<class OtherProtocol>
            basic_datagram_socket& operator=(basic_datagram_socket<OtherProtocol>&& rhs);

          // basic_datagram_socket operations:

          template<class MutableBufferSequence>
            size_t receive(const MutableBufferSequence& buffers);
          template<class MutableBufferSequence>
            size_t receive(const MutableBufferSequence& buffers,
                           error_code& ec);

          template<class MutableBufferSequence>
            size_t receive(const MutableBufferSequence& buffers,
                           socket_base::message_flags flags);
          template<class MutableBufferSequence>
            size_t receive(const MutableBufferSequence& buffers,
                           socket_base::message_flags flags, error_code& ec);

          template<class MutableBufferSequence, class CompletionToken>
            __ifr__ async_receive(const MutableBufferSequence& buffers,
                               CompletionToken&& token);

          template<class MutableBufferSequence, class CompletionToken>
            __ifr__ async_receive(const MutableBufferSequence& buffers,
                               socket_base::message_flags flags,
                               CompletionToken&& token);

          template<class MutableBufferSequence>
            size_t receive_from(const MutableBufferSequence& buffers,
                                endpoint_type& sender);
          template<class MutableBufferSequence>
            size_t receive_from(const MutableBufferSequence& buffers,
                                endpoint_type& sender, error_code& ec);

          template<class MutableBufferSequence>
            size_t receive_from(const MutableBufferSequence& buffers,
                                endpoint_type& sender,
                                socket_base::message_flags flags);
          template<class MutableBufferSequence>
            size_t receive_from(const MutableBufferSequence& buffers,
                                endpoint_type& sender,
                                socket_base::message_flags flags,
                                error_code& ec);

          template<class MutableBufferSequence, class CompletionToken>
            __ifr__ async_receive_from(const MutableBufferSequence& buffers,
                                    endpoint_type& sender,
                                    CompletionToken&& token);

          template<class MutableBufferSequence, class CompletionToken>
            __ifr__ async_receive_from(const MutableBufferSequence& buffers,
                                    endpoint_type& sender,
                                    socket_base::message_flags flags,
                                    CompletionToken&& token);

          template<class ConstBufferSequence>
            size_t send(const ConstBufferSequence& buffers);
          template<class ConstBufferSequence>
            size_t send(const ConstBufferSequence& buffers, error_code& ec);

          template<class ConstBufferSequence>
            size_t send(const ConstBufferSequence& buffers,
                        socket_base::message_flags flags);
          template<class ConstBufferSequence>
            size_t send(const ConstBufferSequence& buffers,
                        socket_base::message_flags flags, error_code& ec);

          template<class ConstBufferSequence, class CompletionToken>
            __ifr__ async_send(const ConstBufferSequence& buffers,
                            CompletionToken&& token);

          template<class ConstBufferSequence, class CompletionToken>
            __ifr__ async_send(const ConstBufferSequence& buffers,
                            socket_base::message_flags flags,
                            CompletionToken&& token);

          template<class ConstBufferSequence>
            size_t send_to(const ConstBufferSequence& buffers,
                           const endpoint_type& destination);
          template<class ConstBufferSequence>
            size_t send_to(const ConstBufferSequence& buffers,
                           const endpoint_type& destination, error_code& ec);

          template<class ConstBufferSequence>
            size_t send_to(const ConstBufferSequence& buffers,
                           const endpoint_type& destination,
                           socket_base::message_flags flags);
          template<class ConstBufferSequence>
            size_t send_to(const ConstBufferSequence& buffers,
                           const endpoint_type& destination,
                           socket_base::message_flags flags, error_code& ec);

          template<class ConstBufferSequence, class CompletionToken>
            __ifr__ async_send_to(const ConstBufferSequence& buffers,
                               const endpoint_type& destination,
                               CompletionToken&& token);

          template<class ConstBufferSequence, class CompletionToken>
            __ifr__ async_send_to(const ConstBufferSequence& buffers,
                               const endpoint_type& destination,
                               socket_base::message_flags flags,
                               CompletionToken&& token);
        };

      __end_versioned_ns__
    } // namespace experimental
  } // namespace std

For a given socket, a program may initiate asynchronous read or write
operations such that there are multiple simultaneously outstanding asynchronous
operations.

When there are multiple outstanding asynchronous read operations with zero
`flags`, the `buffers` are filled in the order in which the operations were
issued. The order of invocation of the handlers for these operations is
unspecified. When there are multiple asynchronous read operations, where at
least one has non-zero `flags`, the behavior is unspecified.

When there are multiple outstanding asynchronous write operations with zero
`flags`, the `buffers` are transmitted in the order in which the operations
were issued. The order of invocation of the handlers for these operations is
unspecified. When there are multiple outstanding asynchronous write operations,
where at least one has non-zero `flags`, the behavior is unspecified.

If a program performs a synchronous operation on this socket, other than
`close`, `cancel`, `shutdown`, `send`, or `send_to`, while there is an
outstanding asynchronous read operation, the behavior is undefined.

If a program performs a synchronous operation on this socket, other than
`close`, `cancel`, `shutdown`, `receive`, or `receive_from`, while there is an
outstanding asynchronous write operation, the behavior is undefined.

[section [^basic_datagram_socket] constructors]
[xrefid socket.dgram.cons]

  explicit basic_datagram_socket(io_service& ios);

[function_effects Initializes the base class with
`basic_socket<Protocol>(ios)`.]

  basic_datagram_socket(io_service& ios, const protocol_type& protocol);

[function_effects Initializes the base class with `basic_socket<Protocol>(ios,
protocol)`.]

  basic_datagram_socket(io_service& ios, const endpoint_type& endpoint);

[function_effects Initializes the base class with
`basic_socket<Protocol>(ios, endpoint)`.]

  basic_datagram_socket(io_service& ios, const protocol_type& protocol,
                        const native_handle_type& native_socket);

[function_effects Initializes the base class with
`basic_socket<Protocol>(ios, protocol, native_socket)`.]

  basic_datagram_socket(basic_datagram_socket&& rhs);

[function_effects Move constructs an object of class
`basic_datagram_socket<Protocol>`, initializing the base class with
`basic_socket<Protocol>(std::move(rhs))`.]

  template<class OtherProtocol>
    basic_datagram_socket(basic_datagram_socket<OtherProtocol>&& rhs);

[function_requires `OtherProtocol` is implicitly convertible to `Protocol`.]

[function_effects Move constructs an object of class
`basic_datagram_socket<Protocol>`, initializing the base class with
`basic_socket<Protocol>(std::move(rhs))`.]

[function_remarks This constructor shall not participate in overload resolution
unless `OtherProtocol` is implicitly convertible to `Protocol`.]

[endsect]

[section [^basic_datagram_socket] assignment]
[xrefid socket.dgram.assign]

  basic_datagram_socket& operator=(basic_datagram_socket&& rhs);

[function_effects Equivalent to
`basic_socket<Protocol>::operator=(std::move(rhs))`.]

[function_returns `*this`.]

  template<class OtherProtocol>
    basic_datagram_socket& operator=(basic_datagram_socket<OtherProtocol>&& rhs);

[function_requires `OtherProtocol` is implicitly convertible to `Protocol`.]

[function_effects Equivalent to
`basic_socket<Protocol>::operator=(std::move(rhs))`.]

[function_returns `*this`.]

[function_remarks This assignment operator shall not participate in overload
resolution unless `OtherProtocol` is implicitly convertible to `Protocol`.]

[endsect]

[section [^basic_datagram_socket] operations]
[xrefid socket.dgram.op]

  template<class MutableBufferSequence>
    size_t receive(const MutableBufferSequence& buffers);
  template<class MutableBufferSequence>
    size_t receive(const MutableBufferSequence& buffers,
                   error_code& ec);

[function_returns `receive(buffers, socket_base::message_flags(), ec)`.]

  template<class MutableBufferSequence>
    size_t receive(const MutableBufferSequence& buffers,
                   socket_base::message_flags flags);
  template<class MutableBufferSequence>
    size_t receive(const MutableBufferSequence& buffers,
                   socket_base::message_flags flags, error_code& ec);

[function_block A [link requirements.synchronous_read_operations synchronous
read operation].]

[function_effects Constructs an array `iov` of __POSIX__ type `struct iovec`
and length `iovlen`, corresponding to `buffers`, and reads data from this
socket as if by __POSIX__:
``
  msghdr message;
  message.msg_name = nullptr;
  message.msg_namelen = 0;
  message.msg_iov = iov;
  message.msg_iovlen = iovlen;
  message.msg_control = nullptr;
  message.msg_controllen = 0;
  message.msg_flags = 0;
  __recvmsg__(native_handle(), &message, static_cast<int>(flags));
``]

[function_returns On success, the number of bytes received. Otherwise `0`.]

[function_note This operation may be used with connection-mode or
connectionless-mode sockets, but it is normally used with connection-mode
sockets because it does not permit the application to retrieve the source
endpoint of received data.]

  template<class MutableBufferSequence, class CompletionToken>
    __ifr__ async_receive(const MutableBufferSequence& buffers,
                       CompletionToken&& token);

[function_returns `async_receive(buffers, socket_base::message_flags(),
forward<CompletionToken>(token))`.]

  template<class MutableBufferSequence, class CompletionToken>
    __ifr__ async_receive(const MutableBufferSequence& buffers,
                       socket_base::message_flags flags,
                       CompletionToken&& token);

[function_completion_signature `void(error_code ec, size_t n)`.]

[function_effects Initiates an asynchronous operation to read data from this
socket. Constructs an array `iov` of __POSIX__ type `struct iovec` and length
`iovlen`, corresponding to `buffers`, then reads data as if by __POSIX__:
``
  msghdr message;
  message.msg_name = nullptr;
  message.msg_namelen = 0;
  message.msg_iov = iov;
  message.msg_iovlen = iovlen;
  message.msg_control = nullptr;
  message.msg_controllen = 0;
  message.msg_flags = 0;
  __recvmsg__(native_handle(), &message, static_cast<int>(flags));
``]

[function_block If the operation completes successfully, `n` is the number of
bytes received. Otherwise `n` is `0`.]

[function_note This operation may be used with connection-mode or
connectionless-mode sockets, but it is normally used with connection-mode
sockets because it does not permit the application to retrieve the source
endpoint of received data.]

[function_error_conditions\n
[mdash] `errc::invalid_argument` [mdash] if `socket_base::message_peek` is set
in flags.]

  template<class MutableBufferSequence>
    size_t receive_from(const MutableBufferSequence& buffers,
                        endpoint_type& sender);
  template<class MutableBufferSequence>
    size_t receive_from(const MutableBufferSequence& buffers,
                        endpoint_type& sender, error_code& ec);

[function_returns `receive_from(buffers, endpoint,
socket_base::message_flags(), ec)`.]

  template<class MutableBufferSequence>
    size_t receive_from(const MutableBufferSequence& buffers,
                        endpoint_type& sender,
                        socket_base::message_flags flags);
  template<class MutableBufferSequence>
    size_t receive_from(const MutableBufferSequence& buffers,
                        endpoint_type& sender,
                        socket_base::message_flags flags,
                        error_code& ec);

[function_block A [link requirements.synchronous_read_operations synchronous
read operation].]

[function_effects Constructs an array `iov` of __POSIX__ type `struct iovec`
and length `iovlen`, corresponding to `buffers`, and reads data from this
socket as if by __POSIX__:
``
  msghdr message;
  message.msg_name = sender.data();
  message.msg_namelen = sender.capacity();
  message.msg_iov = iov;
  message.msg_iovlen = iovlen;
  message.msg_control = nullptr;
  message.msg_controllen = 0;
  message.msg_flags = 0;
  ssize_t result = __recvmsg__(native_handle(), &message, static_cast<int>(flags));
  if (result >= 0)
    sender.resize(message.msg_namelen);
``]

[function_returns On success, the number of bytes received. Otherwise `0`.]

[function_note This operation may be used with connection-mode or
connectionless-mode sockets, but it is normally used with connectionless-mode
sockets because it permits the application to retrieve the source endpoint of
received data.]

  template<class MutableBufferSequence, class CompletionToken>
    __ifr__ async_receive_from(const MutableBufferSequence& buffers,
                            endpoint_type& sender,
                            CompletionToken&& token);

[function_effects Returns `async_receive_from(buffers, sender,
socket_base::message_flags(), forward<CompletionToken>(token))`.]

  template<class MutableBufferSequence, class CompletionToken>
    __ifr__ async_receive_from(const MutableBufferSequence& buffers,
                            endpoint_type& sender,
                            socket_base::message_flags flags,
                            CompletionToken&& token);

[function_completion_signature `void(error_code ec, size_t n)`.]

[function_effects Initiates an asynchronous operation to read data from this
socket. Constructs an array `iov` of __POSIX__ type `struct iovec` and length
`iovlen`, corresponding to `buffers`, then reads data as if by __POSIX__:
``
  msghdr message;
  message.msg_name = sender.data();
  message.msg_namelen = sender.capacity();
  message.msg_iov = iov;
  message.msg_iovlen = iovlen;
  message.msg_control = nullptr;
  message.msg_controllen = 0;
  message.msg_flags = 0;
  ssize_t result = __recvmsg__(native_handle(), &message, static_cast<int>(flags));
  if (result >= 0)
    sender.resize(message.msg_namelen);
``]

[function_block If the operation completes successfully, `n` is the number of
bytes received. Otherwise `n` is `0`.]

[function_note This operation may be used with connection-mode or
connectionless-mode sockets, but it is normally used with connectionless-mode
sockets because it permits the application to retrieve the source endpoint of
received data.]

[function_error_conditions\n
[mdash] `errc::invalid_argument` [mdash] if `socket_base::message_peek` is set
in flags.]

  template<class ConstBufferSequence>
    size_t send(const ConstBufferSequence& buffers);
  template<class ConstBufferSequence>
    size_t send(const ConstBufferSequence& buffers, error_code& ec);

[function_returns `send(buffers, socket_base::message_flags(), ec)`.]

  template<class ConstBufferSequence>
    size_t send(const ConstBufferSequence& buffers,
                socket_base::message_flags flags);
  template<class ConstBufferSequence>
    size_t send(const ConstBufferSequence& buffers,
                socket_base::message_flags flags, error_code& ec);

[function_block A [link requirements.synchronous_write_operations synchronous
write operation].]

[function_effects Constructs an array `iov` of __POSIX__ type `struct iovec`
and length `iovlen`, corresponding to `buffers`, and writes data to this socket
as if by __POSIX__:
``
  msghdr message;
  message.msg_name = nullptr;
  message.msg_namelen = 0;
  message.msg_iov = iov;
  message.msg_iovlen = iovlen;
  message.msg_control = nullptr;
  message.msg_controllen = 0;
  message.msg_flags = 0;
  __sendmsg__(native_handle(), &message, static_cast<int>(flags));
``]

[function_returns On success, the number of bytes sent. Otherwise `0`.]

  template<class ConstBufferSequence, class CompletionToken>
    __ifr__ async_send(const ConstBufferSequence& buffers, CompletionToken&& token);

[function_returns `async_send(buffers, socket_base::message_flags(),
forward<CompletionToken>(token))`.]

  template<class ConstBufferSequence, class CompletionToken>
    __ifr__ async_send(const ConstBufferSequence& buffers,
                    socket_base::message_flags flags,
                    CompletionToken&& token);

[function_completion_signature `void(error_code ec, size_t n)`.]

[function_effects Initiates an asynchronous operation to write data to this
socket. Constructs an array `iov` of __POSIX__ type `struct iovec` and length
`iovlen`, corresponding to `buffers`, then writes data as if by __POSIX__:
``
  msghdr message;
  message.msg_name = nullptr;
  message.msg_namelen = 0;
  message.msg_iov = iov;
  message.msg_iovlen = iovlen;
  message.msg_control = nullptr;
  message.msg_controllen = 0;
  message.msg_flags = 0;
  __sendmsg__(native_handle(), &message, static_cast<int>(flags));
``]

[function_block If the operation completes successfully, `n` is the number of
bytes sent. Otherwise `n` is `0`.]

  template<class ConstBufferSequence>
    size_t send_to(const ConstBufferSequence& buffers,
                   const endpoint_type& destination);
  template<class ConstBufferSequence>
    size_t send_to(const ConstBufferSequence& buffers,
                   const endpoint_type& destination, error_code& ec);

[function_returns `send_to(buffers, destination, socket_base::message_flags(),
ec)`.]

  template<class ConstBufferSequence>
    size_t send_to(const ConstBufferSequence& buffers,
                   const endpoint_type& destination,
                   socket_base::message_flags flags);
  template<class ConstBufferSequence>
    size_t send_to(const ConstBufferSequence& buffers,
                   const endpoint_type& recipient,
                   socket_base::message_flags flags, error_code& ec);

[function_block A [link requirements.synchronous_write_operations synchronous
write operation].]

[function_effects Constructs an array `iov` of __POSIX__ type `struct iovec`
and length `iovlen`, corresponding to `buffers`, and writes data to this socket
as if by __POSIX__:
``
  msghdr message;
  message.msg_name = sender.data();
  message.msg_namelen = sender.size();
  message.msg_iov = iov;
  message.msg_iovlen = iovlen;
  message.msg_control = nullptr;
  message.msg_controllen = 0;
  message.msg_flags = 0;
  __sendmsg__(native_handle(), &message, static_cast<int>(flags));
``]

[function_returns On success, the number of bytes sent. Otherwise `0`.]

  template<class ConstBufferSequence, class CompletionToken>
    __ifr__ async_send_to(const ConstBufferSequence& buffers,
                       const endpoint_type& recipient,
                       CompletionToken&& token);

[function_returns `async_send_to(buffers, recipient,
socket_base::message_flags(), forward<CompletionToken>(token))`.]

  template<class ConstBufferSequence, class CompletionToken>
    __ifr__ async_send_to(const ConstBufferSequence& buffers,
                       const endpoint_type& recipient,
                       socket_base::message_flags flags,
                       CompletionToken&& token);

[function_completion_signature `void(error_code ec, size_t n)`.]

[function_effects Initiates an asynchronous operation to write data to this
socket. Constructs an array `iov` of __POSIX__ type `struct iovec` and length
`iovlen`, corresponding to `buffers`, then writes data as if by __POSIX__:
``
  msghdr message;
  message.msg_name = sender.data();
  message.msg_namelen = sender.size();
  message.msg_iov = iov;
  message.msg_iovlen = iovlen;
  message.msg_control = nullptr;
  message.msg_controllen = 0;
  message.msg_flags = 0;
  __sendmsg__(native_handle(), &message, static_cast<int>(flags));
``]

[function_block If the operation completes successfully, `n` is the number of
bytes sent. Otherwise `n` is `0`.]

[endsect]

[endsect]
