[section:basic_stream_socket Class template [^basic_stream_socket]]

Instances of the `basic_stream_socket` class template meet the requirements for
[link requirements.sync_read_stream synchronous read streams], [link
requirements.sync_write_stream synchronous write streams], [link
requirements.async_read_stream asynchronous read streams], and [link
requirements.async_write_stream asynchronous write streams].

  namespace std {
    namespace tr2 {
      namespace sys {

        template<class Protocol, class StreamSocketService>
        class basic_stream_socket :
          public basic_socket<StreamSocketService>
        {
        public:
          // types:
          typedef typename StreamSocketService::native_type native_type;
          typedef Protocol protocol_type;
          typedef typename Protocol::endpoint endpoint_type;

          // constructors:
          explicit basic_stream_socket(std::tr2::sys::io_service& io_service);
          basic_stream_socket(std::tr2::sys::io_service& io_service,
                              const protocol_type& protocol);
          basic_stream_socket(std::tr2::sys::io_service& io_service,
                              const endpoint_type& endpoint);
          basic_stream_socket(std::tr2::sys::io_service& io_service,
                              const protocol_type& protocol,
                              const native_type& native_socket);

          // members:
          template<class MutableBufferSequence>
            size_t receive(const MutableBufferSequence& buffers);
          template<class MutableBufferSequence>
            size_t receive(const MutableBufferSequence& buffers,
                           error_code& ec);
          template<class MutableBufferSequence, class ReadHandler>
            void async_receive(const MutableBufferSequence& buffers,
                               ReadHandler handler);

          template<class MutableBufferSequence>
            size_t receive(const MutableBufferSequence& buffers,
                           socket_base::message_flags flags);
          template<class MutableBufferSequence>
            size_t receive(const MutableBufferSequence& buffers,
                           socket_base::message_flags flags, error_code& ec);
          template<class MutableBufferSequence, class ReadHandler>
            void async_receive(const MutableBufferSequence& buffers,
                               socket_base::message_flags flags,
                               ReadHandler handler);

          template<class MutableBufferSequence>
            size_t receive(const MutableBufferSequence& buffers,
                           socket_base::message_flags flags,
                           socket_base::message_flags& out_flags);
          template<class MutableBufferSequence>
            size_t receive(const MutableBufferSequence& buffers,
                           socket_base::message_flags flags,
                           socket_base::message_flags& out_flags,
                           error_code& ec);
          template<class MutableBufferSequence, class ReadHandler>
            void async_receive(const MutableBufferSequence& buffers,
                               socket_base::message_flags flags,
                               socket_base::message_flags& out_flags,
                               ReadHandler handler);

          template<class MutableBufferSequence,
            class ConvertibleToMutableBuffer>
              size_t receive(const MutableBufferSequence& buffers,
                             socket_base::message_flags flags,
                             socket_base::message_flags& out_flags,
                             const ConvertibleToMutableBuffer& control_data);
          template<class MutableBufferSequence,
            class ConvertibleToMutableBuffer>
              size_t receive(const MutableBufferSequence& buffers,
                             socket_base::message_flags flags,
                             socket_base::message_flags& out_flags,
                             const ConvertibleToMutableBuffer& control_data,
                             error_code& ec);
          template<class MutableBufferSequence,
            class ConvertibleToMutableBuffer, class ReadHandler>
              void async_receive(const MutableBufferSequence& buffers,
                                 socket_base::message_flags flags,
                                 socket_base::message_flags& out_flags,
                                 const ConvertibleToMutableBuffer& control_data,
                                 ReadHandler handler);

          template<class ConstBufferSequence>
            size_t send(const ConstBufferSequence& buffers);
          template<class ConstBufferSequence>
            size_t send(const ConstBufferSequence& buffers, error_code& ec);
          template<class ConstBufferSequence, class WriteHandler>
            void async_send(const ConstBufferSequence& buffers,
                            WriteHandler handler);

          template<class ConstBufferSequence>
            size_t send(const ConstBufferSequence& buffers,
                        socket_base::message_flags flags);
          template<class ConstBufferSequence>
            size_t send(const ConstBufferSequence& buffers,
                        socket_base::message_flags flags, error_code& ec);
          template<class ConstBufferSequence, class WriteHandler>
            void async_send(const ConstBufferSequence& buffers,
                            socket_base::message_flags flags,
                            WriteHandler handler);

          template<class ConstBufferSequence, class ConvertibleToConstBuffer>
            size_t send(const ConstBufferSequence& buffers,
                        socket_base::message_flags flags,
                        const ConvertibleToConstBuffer& control_data);
          template<class ConstBufferSequence, class ConvertibleToConstBuffer>
            size_t send(const ConstBufferSequence& buffers,
                        socket_base::message_flags flags,
                        const ConvertibleToConstBuffer& control_data,
                        error_code& ec);
          template<class ConstBufferSequence, class ConvertibleToConstBuffer,
            class WriteHandler>
              void async_send(const ConstBufferSequence& buffers,
                              socket_base::message_flags flags,
                              const ConvertibleToConstBuffer& control_data,
                              WriteHandler handler);

          template<class MutableBufferSequence>
            size_t read_some(const MutableBufferSequence& buffers);
          template<class MutableBufferSequence>
            size_t read_some(const MutableBufferSequence& buffers,
                             error_code& ec);
          template<class MutableBufferSequence, class ReadHandler>
            void async_read_some(const MutableBufferSequence& buffers,
                                 ReadHandler handler);

          template<class ConstBufferSequence>
            size_t write_some(const ConstBufferSequence& buffers);
          template<class ConstBufferSequence>
            size_t write_some(const ConstBufferSequence& buffers,
                              error_code& ec);
          template<class ConstBufferSequence, class WriteHandler>
            void async_write_some(const ConstBufferSequence& buffers,
                                  WriteHandler handler);
        };

      } // namespace sys
    } // namespace tr2
  } // namespace std

[section [^basic_stream_socket] constructors]

  explicit basic_stream_socket(std::tr2::sys::io_service& io_service);

[function_effects Constructs an object of class `basic_stream_socket<Protocol,
StreamSocketService>`, initialising the base class with
`basic_socket(io_service)`.]

  basic_stream_socket(std::tr2::sys::io_service& io_service,
                      const protocol_type& protocol);

[function_effects Constructs an object of class `basic_stream_socket<Protocol,
StreamSocketService>`, initialising the base class with
`basic_socket(io_service, protocol)`.]

  basic_stream_socket(std::tr2::sys::io_service& io_service,
                      const endpoint_type& endpoint);

[function_effects Constructs an object of class `basic_stream_socket<Protocol,
StreamSocketService>`, initialising the base class with
`basic_socket(io_service, endpoint)`.]

  basic_stream_socket(std::tr2::sys::io_service& io_service,
                      const protocol_type& protocol,
                      const native_type& native_socket);

[function_effects Constructs an object of class `basic_stream_socket<Protocol,
SocketService>`, initialising the base class with `basic_socket(io_service,
protocol, native_socket)`.]

[endsect]

[section [^basic_stream_socket] members]

  template<class MutableBufferSequence>
    size_t receive(const MutableBufferSequence& buffers);

[function_effects Calls:
``
  error_code ec;
  size_t s = this->service.receive(this->implementation, buffers, 0, 0,
                                   mutable_buffer(), ec);
  if (ec) throw system_error(ec);
``]

[function_returns `s`.]

  template<class MutableBufferSequence>
    size_t receive(const MutableBufferSequence& buffers,
                   error_code& ec);

[function_returns `this->service.receive(this->implementation, buffers, 0, 0,
mutable_buffer(), ec)`.]

  template<class MutableBufferSequence, class ReadHandler>
    void async_receive(const MutableBufferSequence& buffers,
                       ReadHandler handler);

[function_effects Calls `this->service.async_receive(this->implementation,
buffers, 0, 0, mutable_buffer(), handler)`.]

  template<class MutableBufferSequence>
    size_t receive(const MutableBufferSequence& buffers,
                   socket_base::message_flags flags);

[function_effects Calls:
``
  error_code ec;
  size_t s = this->service.receive(this->implementation, buffers, flags, 0,
                                   mutable_buffer(), ec);
  if (ec) throw system_error(ec);
``]

[function_returns `s`.]

  template<class MutableBufferSequence>
    size_t receive(const MutableBufferSequence& buffers,
                   socket_base::message_flags flags, error_code& ec);

[function_returns `this->service.receive(this->implementation, buffers, flags,
0, mutable_buffer(), ec)`.]

  template<class MutableBufferSequence, class ReadHandler>
    void async_receive(const MutableBufferSequence& buffers,
                       socket_base::message_flags flags,
                       ReadHandler handler);

[function_effects Calls `this->service.async_receive(this->implementation,
buffers, flags, 0, mutable_buffer(), handler)`.]

  template<class MutableBufferSequence>
    size_t receive(const MutableBufferSequence& buffers,
                   socket_base::message_flags flags,
                   socket_base::message_flags& out_flags);

[function_effects Calls:
``
  error_code ec;
  size_t s = this->service.receive(this->implementation, buffers, flags,
                                   &out_flags, mutable_buffer(), ec);
  if (ec) throw system_error(ec);
``]

[function_returns `s`.]

  template<class MutableBufferSequence>
    size_t receive(const MutableBufferSequence& buffers,
                   socket_base::message_flags flags,
                   socket_base::message_flags& out_flags,
                   error_code& ec);

[function_returns `this->service.receive(this->implementation, buffers, flags,
&out_flags, mutable_buffer(), ec)`.]

  template<class MutableBufferSequence, class ReadHandler>
    void async_receive(const MutableBufferSequence& buffers,
                       socket_base::message_flags flags,
                       socket_base::message_flags& out_flags,
                       ReadHandler handler);

[function_effects Calls `this->service.async_receive(this->implementation,
buffers, flags, &out_flags, mutable_buffer(), handler)`.]

  template<class MutableBufferSequence, class ConvertibleToMutableBuffer>
    size_t receive(const MutableBufferSequence& buffers,
                   socket_base::message_flags flags,
                   socket_base::message_flags& out_flags,
                   const ConvertibleToMutableBuffer& control_data);

[function_effects Calls:
``
  error_code ec;
  size_t s = this->service.receive(this->implementation, buffers, flags,
                                   &out_flags, control_data, ec);
  if (ec) throw system_error(ec);
``]

[function_returns `s`.]

  template<class MutableBufferSequence, class ConvertibleToMutableBuffer>
    size_t receive(const MutableBufferSequence& buffers,
                   socket_base::message_flags flags,
                   socket_base::message_flags& out_flags,
                   const ConvertibleToMutableBuffer& control_data,
                   error_code& ec);

[function_returns `this->service.receive(this->implementation, buffers, flags,
&out_flags, control_data, ec)`.]

  template<class MutableBufferSequence, class ConvertibleToMutableBuffer,
    class ReadHandler>
      void async_receive(const MutableBufferSequence& buffers,
                         socket_base::message_flags flags,
                         socket_base::message_flags& out_flags,
                         const ConvertibleToMutableBuffer& control_data,
                         ReadHandler handler);

[function_effects Calls `this->service.async_receive(this->implementation,
buffers, flags, &out_flags, control_data, handler)`.]

  template<class ConstBufferSequence>
    size_t send(const ConstBufferSequence& buffers);

[function_effects Calls:
``
  error_code ec;
  size_t s = this->service.send(this->implementation, buffers, 0,
                                const_buffer(), ec);
  if (ec) throw system_error(ec);
``]

[function_returns `s`.]

  template<class ConstBufferSequence>
    size_t send(const ConstBufferSequence& buffers, error_code& ec);

[function_returns `this->service.send(this->implementation, buffers, 0,
const_buffer(), ec)`.]

  template<class ConstBufferSequence, class WriteHandler>
    void async_send(const ConstBufferSequence& buffers, WriteHandler handler);

[function_effects Calls `this->service.async_send(this->implementation, buffers,
0, const_buffer(), handler)`.]

  template<class ConstBufferSequence>
    size_t send(const ConstBufferSequence& buffers,
                socket_base::message_flags flags);

[function_effects Calls:
``
  error_code ec;
  size_t s = this->service.send(this->implementation, buffers, flags,
                                const_buffer(), ec);
  if (ec) throw system_error(ec);
``]

[function_returns `s`.]

  template<class ConstBufferSequence>
    size_t send(const ConstBufferSequence& buffers,
                socket_base::message_flags flags, error_code& ec);

[function_returns `this->service.send(this->implementation, buffers, flags,
const_buffer(), ec)`.]

  template<class ConstBufferSequence, class WriteHandler>
    void async_send(const ConstBufferSequence& buffers,
                    socket_base::message_flags flags,
                    WriteHandler handler);

[function_effects Calls `this->service.async_send(this->implementation, buffers,
flags, const_buffer(), handler)`.]

  template<class ConstBufferSequence, class ConvertibleToConstBuffer>
    size_t send(const ConstBufferSequence& buffers,
                socket_base::message_flags flags,
                const ConvertibleToConstBuffer& control_data);

[function_effects Calls:
``
  error_code ec;
  size_t s = this->service.send(this->implementation, buffers, flags,
                                control_data, ec);
  if (ec) throw system_error(ec);
``]

[function_returns `s`.]

  template<class ConstBufferSequence, class ConvertibleToConstBuffer>
    size_t send(const ConstBufferSequence& buffers,
                socket_base::message_flags flags,
                const ConvertibleToConstBuffer& control_data,
                error_code& ec);

[function_returns `this->service.send(this->implementation, buffers, flags,
control_data, ec)`.]

  template<class ConstBufferSequence,
    class ConvertibleToConstBuffer, class WriteHandler>
      void async_send(const ConstBufferSequence& buffers,
                      socket_base::message_flags flags,
                      const ConvertibleToConstBuffer& control_data,
                      WriteHandler handler);

[function_effects Calls `this->service.async_send(this->implementation, buffers,
flags, control_data, handler)`.]

  template<class MutableBufferSequence>
    size_t read_some(const MutableBufferSequence& buffers);

[function_effects Calls:
``
  error_code ec;
  size_t s = this->service.receive(this->implementation, buffers, 0, 0,
                                   mutable_buffer(), ec);
  if (ec) throw system_error(ec);
``]

[function_returns `s`.]

  template<class MutableBufferSequence>
    size_t read_some(const MutableBufferSequence& buffers,
                     error_code& ec);

[function_returns `this->service.receive(this->implementation, buffers, 0, 0,
mutable_buffer(), ec)`.]

  template<class MutableBufferSequence, class ReadHandler>
    void async_read_some(const MutableBufferSequence& buffers,
                         ReadHandler handler);

[function_effects Calls `this->service.async_receive(this->implementation,
buffers, 0, 0, mutable_buffer(), handler)`.]

  template<class ConstBufferSequence>
    size_t write_some(const ConstBufferSequence& buffers);

[function_effects Calls:
``
  error_code ec;
  size_t s = this->service.send(this->implementation, buffers, 0,
                                const_buffer(), ec);
  if (ec) throw system_error(ec);
``]

[function_returns `s`.]

  template<class ConstBufferSequence>
    size_t write_some(const ConstBufferSequence& buffers,
                      error_code& ec);

[function_returns `this->service.send(this->implementation, buffers, 0,
const_buffer(), ec)`.]

  template<class ConstBufferSequence, class WriteHandler>
    void async_write_some(const ConstBufferSequence& buffers,
                          WriteHandler handler);

[function_effects Calls `this->service.async_send(this->implementation, buffers,
0, const_buffer(), handler)`.]

[endsect]

[endsect]
