[section:buffer_type_traits Buffer type traits]

  namespace std {
    namespace experimental {
      inline namespace network_v1 {

        template<class T> is_mutable_buffer_sequence;
        template<class T> is_const_buffer_sequence;

      } // inline namespace network_v1
    } // namespace experimental
  } // namespace std

This sub-clause contains templates that may be used to query the properties of
a type at compile time. Each of these templates shall be a UnaryTypeTrait (C++
Std, [meta.rqmts]) with a BaseCharacteristic of `true_type` if the
corresponding condition is true, otherwise `false_type`.

[table Buffer type traits
  [[Template][Condition][Preconditions]]
  [
    [`template<class T> is_mutable_buffer_sequence`]
    [
      `T` meets the requirements for [link requirements.mutable_buffers mutable
      buffer sequence].
    ]
    [
      `T` is a complete type.
    ]
  ]
  [
    [`template<class T> is_const_buffer_sequence`]
    [
      `T` meets the requirements for [link requirements.const_buffers constant
      buffer sequence].
    ]
    [
      `T` is a complete type.
    ]
  ]
]

[endsect]
