[section:const_buffers_1 Class [^const_buffers_1]]
[xrefid buffer.const.1]

An object of class `const_buffers_1` represents a sequence of exactly one
`const_buffer` object.

  namespace std {
    namespace experimental {
      __begin_versioned_ns__

        class const_buffers_1 :
          public const_buffer
        {
        public:
          // types:
          typedef const_buffer value_type;
          typedef ``['unspecified]`` const_iterator;

          // constructors:
          const_buffers_1(const void* p, size_t n) noexcept;
          explicit const_buffers_1(const const_buffer& b) noexcept;

          // members:
          const_iterator begin() const noexcept;
          const_iterator end() const noexcept;
        };

      __end_versioned_ns__
    } // namespace experimental
  } // namespace std

The `const_buffers_1` class meets the requirements for [link
requirements.const_buffers `ConstBufferSequence`].

[section [^const_buffers_1] constructors]
[xrefid buffer.const.1.cons]

  const_buffers_1(const void* p, size_t n) noexcept;

[function_effects Constructs an object of class `const_buffers_1`, initializing
the base class with `const_buffer(p, n)`.]

  explicit const_buffers_1(const const_buffer& b) noexcept;

[function_effects Constructs an object of class `const_buffers_1`, initializing
the base class with `const_buffer(b)`.]

[endsect]

[section [^const_buffers_1] members]
[xrefid buffer.const.1.members]

  const_iterator begin() const noexcept;

[function_returns An iterator referring to the first (and only) `const_buffer`
object in the sequence.]

  const_iterator end() const noexcept;

[function_returns An iterator which is the past-the-end value.]

[endsect]

[endsect]
