[section:const_buffer Class [^const_buffer]]

The `const_buffer` class meets the requirements for [link
requirements.convertible_to_const_buffer `ConvertibleToConstBuffer`].

  namespace std {
    namespace experimental {
      __begin_versioned_ns__

        class const_buffer
        {
        public:
          // constructors:
          const_buffer() noexcept;
          const_buffer(const void* p, size_t n) noexcept;
          const_buffer(const mutable_buffer& b) noexcept;

        private:
          const void* data_; // ``['exposition only]``
          size_t size_; // ``['exposition only]``
        };

      __end_versioned_ns__
    } // namespace experimental
  } // namespace std

[section [^const_buffer] constructors]

  const_buffer() noexcept;

[function_postconditions `data_ == nullptr` and `size_t == 0`.]

  const_buffer(const void* p, size_t n) noexcept;

[function_postconditions `data_ == p` and `size_ == n`.]

  const_buffer(const mutable_buffer& b);

[function_postconditions `data_ == b.data_` and `size_ == b.size_`.]

[endsect]

[endsect]
