[section:executor_arg_t Executor argument tag]
[xrefid async.executor.arg]

  namespace std {
    namespace experimental {
      __begin_versioned_ns__

        struct executor_arg_t { };
        constexpr executor_arg_t executor_arg = executor_arg_t();

      __end_versioned_ns__
    } // namespace experimental
  } // namespace std

The `executor_arg_t` struct is an empty structure type used as a unique type to
disambiguate constructor and function overloading. Specifically, types may have
constructors with `executor_arg_t` as the first argument, immediately followed
by an argument of a type that satisfies the [link requirements.executor
Executor requirements].

[endsect]
