[section:io_service__id Class [^io_service::id]]

  namespace std {
    namespace experimental {
      inline namespace network_v1 {

        class io_service::id
        {
        public:
          id();

        private:
          id(const id&);             // not defined
          void operator=(const id&); // not defined
        };

      } // inline namespace network_v1
    } // namespace experimental
  } // namespace std

The class `io_service::id` provides identification of services, and is used as
an index for service lookup.

[endsect]
