[section:io_service__strand Class [^io_service::strand]]

  namespace std {
    namespace tr2 {
      namespace sys {

        class io_service::strand
        {
        public:
          // constructors/destructor:
          explicit strand(std::tr2::sys::io_service& ios);
          ~strand();

          // members:
          std::tr2::sys::io_service& io_service();
          template<typename CompletionHandler>
            void dispatch(CompletionHandler handler);
          template<typename CompletionHandler>
            void post(CompletionHandler handler);
          template<typename Handler> unspecified wrap(Handler handler);

        private:
          strand(const strand&);         // not defined
          void operator=(const strand&); // not defined
        };

      } // namespace sys
    } // namespace tr2
  } // namespace std

[endsect]
