[section:io_service__service Class [^io_service::service]]

  namespace std {
    namespace tr2 {
      namespace sys {

        class io_service::service
        {
        public:
          io_service& owner();

        protected:
          service(io_service& owner);
          virtual ~service();

        private:
  ``//      friend class io_service;  ['[*exposition only]]``

          virtual void shutdown_service() = 0;

          service(const service&);        // not defined
          void operator=(const service&); // not defined
        };

      } // namespace sys
    } // namespace tr2
  } // namespace std

[endsect]
