[section:io_service__strand Class [^io_service::strand]]

  namespace std {
    namespace tr2 {
      namespace sys {

        class io_service::strand
        {
        public:
          // construct/destroy:
          explicit strand(std::tr2::sys::io_service& ios);
          ~strand();

          // observers:
          std::tr2::sys::io_service& io_service();

          // strand operations:
          template<typename Handler> void dispatch(Handler handler);
          template<typename Handler> void post(Handler handler);
          template<typename Handler> unspecified wrap(Handler handler);

        private:
          strand(const strand&);         // not defined
          void operator=(const strand&); // not defined
        };

      } // namespace sys
    } // namespace tr2
  } // namespace std

[endsect]
