[section:io_service__strand Class [^io_service::strand]]

  namespace std {
    namespace tr2 {
      namespace sys {

        class io_service::strand
        {
        public:
          // constructors/destructor:
          explicit strand(std::tr2::sys::io_service& ios);
          ~strand();

          // members:
          std::tr2::sys::io_service& io_service();

          template<class CompletionHandler>
            void dispatch(CompletionHandler handler);

          template<class CompletionHandler>
            void post(CompletionHandler handler);

          template<class Handler>
            unspecified wrap(Handler handler);

        private:
          strand(const strand&);         // not defined
          void operator=(const strand&); // not defined
        };

      } // namespace sys
    } // namespace tr2
  } // namespace std

An object 

[endsect]
