[section:io_service__service Class [^io_service::service]]

  namespace std {
    namespace experimental {
      namespace network {

        class io_service::service
        {
        public:
          io_service& get_io_service();

        protected:
          service(io_service& owner);
          virtual ~service();

        private:
  ``//      friend class io_service;  ['[*exposition only]]``

          virtual void shutdown_service() = 0;

          service(const service&);        // not defined
          void operator=(const service&); // not defined
        };

      } // namespace network
    } // namespace experimental
  } // namespace std

[endsect]
