[section:ip__bad_address_cast Class [^ip::bad_address_cast]]
[xrefid internet.bad.address.cast]

An exception of type `bad_address_cast` is thrown by a failed `address_cast`.

  namespace std {
  namespace experimental {
  __begin_versioned_ns__
  namespace ip {

    class bad_address_cast : bad_cast
    {
    public:
      // constructor:
      bad_address_cast() noexcept;
    };

  } // namespace ip
  __end_versioned_ns__
  } // namespace experimental
  } // namespace std

  bad_address_cast() noexcept;

[function_effects constructs a `bad_address_cast` object.]

[function_postconditions `what()` returns an implementation-defined NTBS.]

[endsect]
