[section:ip__multicast__enable_loopback Class [^ip::multicast::enable_loopback]]

The `enable_loopback` class represents a socket option for determining whether
multicast datagrams are delivered back to the local application. It shall be
defined as a [link classes.socket_base__bool_socket_options boolean socket
option] with the name and values in the table below:

[table enable_loopback boolean socket option
  [[['C]][['L]][['N]]]
  [
    [`ip::multicast::enable_loopback`]
    [`IPPROTO_IPV6` if `p.family() == AF_INET6`, otherwise `IPPROTO_IP`.]
    [`IPV6_MULTICAST_LOOP` if `p.family() == AF_INET6`, otherwise `IP_MULTICAST_LOOP`.]
  ]
]

[std_note The constants `IPPROTO_IP`, `IPPROTO_IPV6` and `IPV6_MULTICAST_LOOP`
are defined in the __POSIX__ header file __netinet_in_h__.]

[commentary Where is `IP_MULTICAST_LOOP` in __POSIX__?]

[endsect]
