[section:ip__multicast__hops Class [^ip::multicast::hops]]
[xrefid internet.multicast.hops]

The `hops` class represents a socket option for specifying the default number
of hops (also known as time-to-live or TTL) on outbound multicast datagrams. It
is defined as an [link classes.socket_base__int_socket_options integral
socket option].

[^['L]] and [^['N]] identify __POSIX__ macros to be passed as the /level/ and
/option_name/ arguments, respectively, to __POSIX__ __setsockopt__ and
__getsockopt__. In the table below, `p` denotes a (possibly const) value of a
type meeting the [link requirements.protocol protocol] requirements, as passed
to the socket option's `level` and `name` member functions.

[table hops integral socket option
  [[['C]]
   [['L] if `p.family() == AF_INET4`][['N] if `p.family() == AF_INET4`]
   [['L] if `p.family() == AF_INET6`][['N] if `p.family() == AF_INET6`]]
  [
    [`ip::multicast::hops`]
    [`IPPROTO_IP`]
    [`IP_MULTICAST_TTL`]
    [`IPPROTO_IPV6`]
    [`IPV6_MULTICAST_HOPS`]
  ]
]

[std_note The constants `IPPROTO_IP`, `IPPROTO_IPV6` and `IPV6_MULTICAST_HOPS`
are defined in the __POSIX__ header file __netinet_in_h__.]

[commentary Where is `IP_MULTICAST_TTL` in __POSIX__?]

Constructors for the `hops` class throw `out_of_range` if the argument is not
in the range `[0, 255]`.

[endsect]
