[section:ip__multicast__enable_loopback Class [^ip::multicast::enable_loopback]]
[xrefid internet.multicast.enable.loopback]

The `enable_loopback` class represents a socket option for determining whether
multicast datagrams are delivered back to the local application. It is
defined as a [link classes.socket_base__bool_socket_options boolean socket
option].

[^['L]] and [^['N]] identify __POSIX__ macros to be passed as the /level/ and
/option_name/ arguments, respectively, to __POSIX__ __setsockopt__ and
__getsockopt__. In the table below, `p` denotes a (possibly const) value of a
type meeting the [link requirements.protocol protocol] requirements, as passed
to the socket option's `level` and `name` member functions.

[table enable_loopback boolean socket option
  [[['C]]
   [['L] if `p.family() == AF_INET4`][['N] if `p.family() == AF_INET4`]
   [['L] if `p.family() == AF_INET6`][['N] if `p.family() == AF_INET6`]]
  [
    [`ip::multicast::enable_loopback`]
    [`IPPROTO_IP`]
    [`IP_MULTICAST_LOOP`]
    [`IPPROTO_IPV6`]
    [`IPV6_MULTICAST_LOOP`]
  ]
]

[std_note The constants `IPPROTO_IP`, `IPPROTO_IPV6` and `IPV6_MULTICAST_LOOP`
are defined in the __POSIX__ header file __netinet_in_h__.]

[commentary Where is `IP_MULTICAST_LOOP` in __POSIX__?]

[endsect]
