[section:ip__udp Class [^ip::udp]]
[xrefid internet.udp]

The `udp` class meets the requirements for an [link
requirements.internet_protocol `InternetProtocol`].

  namespace std {
    namespace experimental {
      __begin_versioned_ns__
        namespace ip {

          class udp
          {
          public:
            // types:
            typedef basic_endpoint<udp> endpoint;
            typedef basic_resolver<udp> resolver;
            typedef basic_datagram_socket<udp> socket;

            // static members:
            static constexpr udp v4() noexcept;
            static constexpr udp v6() noexcept;

            udp() = delete;
          };

          // udp comparisons:
          constexpr bool operator==(const udp& a, const udp& b) noexcept;
          constexpr bool operator!=(const udp& a, const udp& b) noexcept;

        } // namespace ip
      __end_versioned_ns__
    } // namespace experimental
  } // namespace std

Extensible implementations provide the following member functions:

  namespace std {
    namespace experimental {
      __begin_versioned_ns__
        namespace ip {

          class udp
          {
          public:
            constexpr int family() const noexcept;
            constpexr int type() const noexcept;
            constexpr int protocol() const noexcept;
            ``['// remainder unchanged]``
          };

        } // namespace ip
      __end_versioned_ns__
    } // namespace experimental
  } // namespace std

The return values for these member functions are listed in the table below.

[table Behavior of extensible implementations
  [[value] [`family()`] [`type()`] [`protocol()`]]
  [
    [`udp::v4()`]
    [`AF_INET`]
    [`SOCK_DGRAM`]
    [`IPPROTO_UDP`]
  ]
  [
    [`udp::v6()`]
    [`AF_INET6`]
    [`SOCK_DGRAM`]
    [`IPPROTO_UDP`]
  ]
]

[std_note The constants `AF_INET`, `AF_INET6` and `SOCK_DGRAM` are defined in
the __POSIX__ header file __sys_socket_h__. The constant `IPPROTO_UDP` is
defined in the __POSIX__ header file __netinet_in_h__.]

[section [^ip::udp] comparisons]
[xrefid internet.udp.comparisons]

  constexpr bool operator==(const udp& a, const udp& b) noexcept;

[function_returns A boolean indicating whether two objects of class `udp` are
equal, such that the expression `udp::v4() == udp::v4()` is `true`, the
expression `udp::v6() == udp::v6()` is `true`, and the expression `udp::v4() ==
udp::v6()` is `false`.]

  constexpr bool operator!=(const udp& a, const udp& b) noexcept;

[function_returns `!(a == b)`.]

[endsect]

[endsect]
