[section:ip__resolver_errc Error codes]

  const error_category& resolver_category() noexcept;

[function_returns A reference to an object of a type derived from class
error_category.]

[function_block The object’s `default_error_condition` and `equivalent` virtual
functions shall behave as specified for the class `error_category`. The
object’s `name` virtual function shall return a pointer to the string
`"resolver"`.]

  error_code make_error_code(resolver_errc e) noexcept;

[function_returns `error_code(static_cast<int>(e), resolver_category())`.]

  error_condition make_error_condition(resolver_errc e) noexcept;

[function_returns `error_condition(static_cast<int>(e), resolver_category())`.]

[endsect]
