[section:ip__tcp__no_delay Class [^ip::tcp::no_delay]]
[xrefid internet.tcp.nodelay]

The `no_delay` class represents a socket option that determines whether a TCP
socket will avoid coalescing of small segments. [inline_note That is, setting
this option disables the Nagle algorithm.] It is defined as a [link
classes.socket_base__bool_socket_options boolean socket option] with the name
and values in the table below:

[table tcp::no_delay boolean socket option
  [[['C]][['L]][['N]]]
  [
    [`tcp::no_delay`]
    [`IPPROTO_TCP`]
    [`TCP_NODELAY`]
  ]
]

[std_note The constant `IPPROTO_TCP` is defined in the __POSIX__ header file
__netinet_in_h__. The constant `TCP_NODELAY` is defined in the __POSIX__ header
file __netinet_tcp_h__.]

[endsect]
