[section:ip__v6_only Class [^ip::v6_only]]

The `v6_only` class represents a socket option for determining whether a socket
created for an IPv6 protocol is restricted to IPv6 communications only. It
shall be defined as a [link classes.socket_base__bool_socket_options boolean
socket option] with the name and values in the table below:

[table v6_only boolean socket option
  [[['C]][['L]][['N]]]
  [
    [`v6_only`]
    [`IPPROTO_IPV6`]
    [`IPV6_V6ONLY`]
  ]
]

[std_note The constants `IPPROTO_IPV6` and `IPV6_V6ONLY` are defined in the
__POSIX__ header file __netinet_in_h__.]

[endsect]
