[section:ip__basic_resolver_iterator Class template [^ip::basic_resolver_iterator]]

  namespace std {
    namespace tr2 {
      namespace sys {
        namespace ip {

          template<class InternetProtocol>
          class basic_resolver_iterator :
            public iterator<forward_iterator_tag,
              const basic_resolver_entry<InternetProtocol> >
          {
          public:
            // types:
            typedef InternetProtocol protocol_type;
            typedef typename InternetProtocol::endpoint endpoint_type;

            // constructors:
            basic_resolver_iterator();

            // other members as required by
            //   C++ Std, 24.1.3 Forward iterators [lib.forward.iterators]
          };

        } // namespace ip
      } // namespace sys
    } // namespace tr2
  } // namespace std

[section [^ip::basic_resolver_iterator] constructors]

  basic_resolver_iterator();

[function_effects Initialises an object of class
`basic_resolver_iterator<InternetProtocol>` so that it represents an end
iterator.]

[endsect]

[endsect]
