[section:ip__address_iterator_v6 Class template [^ip::address_iterator_v6]]

  namespace std {
    namespace experimental {
      __begin_versioned_ns__
        namespace ip {

          class address_iterator_v6
          {
          public:
            // types:
            typedef address_v6 value_type;
            typedef ptrdiff_t difference_type;
            typedef const address_v6* pointer;
            typedef const address_v6& reference;
            typedef input_iterator_tag iterator_category;

            // constructors:
            address_iterator_v6(const address_v6& a) noexcept;

            // members:
            reference operator*() const noexcept;
            pointer operator->() const noexcept;
            address_iterator_v6& operator++() noexcept;
            address_iterator_v6& operator++(int) noexcept;
            address_iterator_v6& operator--() noexcept;
            address_iterator_v6& operator--(int) noexcept;

            // other members as required by C++ Std [input.iterators]

          private:
            address_v6 address_; // ``['exposition only]``
          };

        } // namespace ip
      __end_versioned_ns__
    } // namespace experimental
  } // namespace std

[section [^ip::address_iterator_v6] constructors]

  address_iterator_v6(const address_v6& a) noexcept;

[function_effects Constructs an object of type `address_iterator_v6`,
initializing `address_` with `a`.]

[endsect]

[section [^ip::address_iterator_v6] members]

  reference operator*() const noexcept;

[function_returns `address_`.]

  pointer operator->() const noexcept;

[function_returns `&address_`.]

  address_iterator_v6& operator++() noexcept;

[function_effects Sets `address_` to the next unique address in network byte
order.]

[function_returns `*this`.]

  address_iterator_v6& operator++(int) noexcept;

[function_effects Sets `address_` to the next unique address in network byte
order.]

[function_returns The prior value of `*this`.]

  address_iterator_v6& operator--() noexcept;

[function_effects Sets `address_` to the prior unique address in network byte
order.]

[function_returns `*this`.]

  address_iterator_v6& operator--(int) noexcept;

[function_effects Sets `address_` to the prior unique address in network byte
order.]

[function_returns The prior value of `*this`.]

[endsect]

[endsect]
