[section:ip__unicast__hops Class [^ip::unicast::hops]]
[xrefid internet.unicast.hops]

The `hops` class represents a socket option for specifying the default number
of hops (also known as time-to-live or TTL) on outbound datagrams. It is an
[link classes.socket_base__int_socket_options integral socket option] with the
name and values in the table below:

[table hops integral socket option
  [[['C]][['L]][['N]]]
  [
    [`ip::unicast::hops`]
    [`IPPROTO_IPV6` if `p.family() == AF_INET6`, otherwise `IPPROTO_IP`.]
    [`IPV6_UNICAST_HOPS` if `p.family() == AF_INET6`, otherwise `IP_TTL`.]
  ]
]

[std_note The constants `IPPROTO_IP`, `IPPROTO_IPV6` and `IPV6_UNICAST_HOPS`
are defined in the __POSIX__ header file __netinet_in_h__.]

[commentary Where is `IP_TTL` in __POSIX__?]

The constructor and assignment operator for the `hops` class that accept an
`int` throw `out_of_range` if the argument is not in the range `[0, 255]`.

[endsect]
