[section:ip__tcp__no_delay Class [^ip::tcp::no_delay]]

The `no_delay` class represents a socket option for disabling the Nagle
algorithm for coalescing small segments.

`no_delay` satisfies the requirements for `CopyConstructible`, `Assignable`,
[link requirements.gettable_socket_option `GettableSocketOption`], and [link
requirements.settable_socket_option `SettableSocketOption`].

  namespace std {
    namespace tr2 {
      namespace sys {
        namespace ip {

          class tcp::no_delay
          {
          public:
            // constructors:
            no_delay();
            explicit no_delay(bool v);

            // members:
            no_delay& operator=(bool v);

            bool value() const;

            operator bool() const;
            bool operator!() const;
          };

        } // namespace ip
      } // namespace sys
    } // namespace tr2
  } // namespace std

__POSIX__ implementations must provide the following member functions:

  namespace std {
    namespace tr2 {
      namespace sys {
        namespace ip {

          class tcp::no_delay
          {
          public:
            template<class Protocol> int level(const Protocol& p) const;
            template<class Protocol> int name(const Protocol& p) const;
            template<class Protocol> ``['unspecified]``* data(const Protocol& p);
            template<class Protocol> const ``['unspecified]``* data(const Protocol& p) const;
            template<class Protocol> size_t size(const Protocol& p) const;
            template<class Protocol> void resize(const Protocol& p, size_t s);
            ``['[*// remainder unchanged]]``
          private:
  ``//        int value_;  ['[*exposition only]]``
          };

        } // namespace ip
      } // namespace sys
    } // namespace tr2
  } // namespace std

[section [^ip::tcp::no_delay] constructors]

  no_delay();

[function_postconditions `!value()`.]

  explicit no_delay(bool v);

[function_postconditions `value() == v`.]

[endsect]

[section [^ip::tcp::no_delay] members]

  no_delay& operator=(bool v);

[function_returns `*this`.]

[function_postconditions `value() == v`.]

  bool value() const;

[function_returns The stored socket option value. For __POSIX__
implementations, returns `value_ != 0`.]

  operator bool() const;

[function_returns `value()`.]

  bool operator!() const;

[function_returns `!value()`.]

[endsect]

[section [^ip::tcp::no_delay] __POSIX__ members]

  template<class Protocol> int level(const Protocol& p) const;

[function_returns `IPPROTO_TCP`.]

[function_note The constant `IPPROTO_TCP` is defined in the __POSIX__ header
file __netinet_in_h__.]

  template<class Protocol> int name(const Protocol& p) const;

[function_returns `TCP_NODELAY`.]

[function_note The constant `TCP_NODELAY` is defined in the __POSIX__ header
file __netinet_tcp_h__.]

  template<class Protocol> ``['unspecified]``* data(const Protocol& p) const;

[function_returns `&value_`.]

  template<class Protocol> const ``['unspecified]``* data(const Protocol& p) const;

[function_returns `&value_`.]

  template<class Protocol> size_t size(const Protocol& p) const;

[function_returns `sizeof(value_)`.]

  template<class Protocol> void resize(const Protocol& p, size_t s);

[function_throws `length_error` if `s != sizeof(value_)`.]
  
[endsect]

[endsect]
