[section:ip__multicast__hops Class [^ip::multicast::hops]]

The `hops` class represents a socket option for specifying the default number
of hops (also known as time-to-live or TTL) on outbound multicast datagrams. It
shall be defined as an [link classes.socket_base__int_socket_options integral
socket option] with the name and values in the table below:

[table Table--hops integral socket option
  [[['C]][['L]][['N]]]
  [
    [`ip::multicast::hops`]
    [`IPPROTO_IPV6` if `p.family() == AF_INET6`, otherwise `IPPROTO_IP`.]
    [`IPV6_MULTICAST_HOPS` if `p.family() == AF_INET6`, otherwise `IP_MULTICAST_TTL`.]
  ]
]

[std_note The constants `IPPROTO_IP`, `IPPROTO_IPV6` and `IPV6_MULTICAST_HOPS`
are defined in the __POSIX__ header file __netinet_in_h__. [*Where is
`IP_MULTICAST_TTL` in __POSIX__?]]

Constructors for the `hops` class shall throw `out_of_range` if the argument is
not in the range `[0, 255]`.

[endsect]
