[section:is_executor Class template [^is_executor]]
[xrefid async.is.exec]

The class template `is_executor` can be used to detect executor types
satisfying the [link requirements.executor `Executor`] type requirements.

  namespace std {
  namespace experimental {
  __begin_versioned_ns__

    template<class T> struct is_executor;

  __end_versioned_ns__
  } // namespace experimental
  } // namespace std

`T` shall be a complete type.

Class template `is_executor` is a UnaryTypeTrait (C++Std [meta.rqmts]) with a
BaseCharacteristic of `true_type` if the type `T` meets the syntactic
requirements for [link requirements.executor `Executor`], otherwise
`false_type`.

[endsect]
