[section:is_executor Class template [^is_executor]]
[xrefid async.is.exec]

  namespace std {
  namespace experimental {
  __begin_versioned_ns__

    template<class T> struct is_executor : false_type {};

  __end_versioned_ns__
  } // namespace experimental
  } // namespace std

`is_executor` can be used to detect executor types satisfying the [link
requirements.executor Executor type requirements].

Instantiations of the `is_executor` template shall meet the UnaryTypeTrait
requirements (C++ Std, [meta.rqmts]). A program may specialize this template
for a user-defined type `T` to have a BaseCharacteristic of
`integral_constant<int, `[^['N]]`>` with [^['N] > 0] to indicate that `T`
should be treated as an executor type.

[endsect]
