[section:mutable_buffer Class [^mutable_buffer]]

The `mutable_buffer` class meets the requirements for [link
requirements.convertible_to_mutable_buffer `ConvertibleToMutableBuffer`] and
[link requirements.convertible_to_const_buffer `ConvertibleToConstBuffer`].

  namespace std {
    namespace experimental {
      inline namespace network_v1 {

        class mutable_buffer
        {
        public:
          // constructors:
          mutable_buffer() noexcept;
          mutable_buffer(void* p, size_t n) noexcept;

        private:
          void* data_; // ``['exposition only]``
          size_t size_; // ``['exposition only]``
        };

      } // inline namespace network_v1
    } // namespace experimental
  } // namespace std

[section [^mutable_buffer] constructors]

  mutable_buffer() noexcept;

[function_postconditions `data_ == nullptr` and `size_ == 0`.]

  mutable_buffer(void* p, size_t n) noexcept;

[function_postconditions `data_ == p` and `size_ == n`.]

[endsect]

[endsect]
