[section:mutable_buffer Class [^mutable_buffer]]
[xrefid buffer.mutable]

  namespace std {
  namespace experimental {
  __begin_versioned_ns__

    class mutable_buffer
    {
    public:
      // constructors:
      mutable_buffer() noexcept;
      mutable_buffer(void* p, size_t n) noexcept;

      // members:
      void* data() const noexcept;
      size_t size() const noexcept;

    private:
      void* data_; // ``['exposition only]``
      size_t size_; // ``['exposition only]``
    };

  __end_versioned_ns__
  } // namespace experimental
  } // namespace std

The `mutable_buffer` class satisfies requirements of [link
requirements.mutable_buffers `MutableBufferSequence`], `DefaultConstructible`
(C++Std [defaultconstructible]), and `CopyAssignable` (C++Std
[copyassignable]).

[section [^mutable_buffer] constructors]
[xrefid buffer.mutable.cons]

  mutable_buffer() noexcept;

[function_postconditions `data_ == nullptr` and `size_ == 0`.]

  mutable_buffer(void* p, size_t n) noexcept;

[function_postconditions `data_ == p` and `size_ == n`.]

[endsect]

[section [^mutable_buffer] members]
[xrefid buffer.mutable.members]

  void* data() const noexcept;

[function_returns `data_`.]

  size_t size() const noexcept;

[function_returns `size_`.]

[endsect]

[endsect]
