[section:mutable_buffers_1 Class [^mutable_buffers_1]]

The `mutable_buffers_1` class meets the requirements for [link
requirements.mutable_buffers `MutableBuffers`], [link
requirements.const_buffers `ConstBuffers`], [link
requirements.convertible_to_mutable_buffer `ConvertibleToMutableBuffer`], and
[link requirements.convertible_to_const_buffer `ConvertibleToConstBuffer`].

  namespace std {
    namespace tr2 {
      namespace sys {

        class mutable_buffers_1 :
          public mutable_buffer
        {
        public:
          // types:
          typedef mutable_buffer value_type;
          typedef ``['[*unspecified]]`` const_iterator;

          // constructors:
          mutable_buffers_1(void* data, size_t size);
          explicit mutable_buffers_1(const mutable_buffer& b);

          // members:
          const_iterator begin() const;
          const_iterator end() const;
        };

      } // namespace sys
    } // namespace tr2
  } // namespace std

[endsect]
