[section:mutable_buffers_1 Class [^mutable_buffers_1]]
[xrefid buffer.mutable.1]

An object of class `mutable_buffers_1` represents a sequence of exactly one
`mutable_buffer` object.

[commentary `mutable_buffers_1` is derived from `mutable_buffer` so that it is
convertible to both `mutable_buffer` and `const_buffer`, while ensuring that
the conversion to `mutable_buffer` is the better conversion. This prevents
ambiguities when passing to functions that are overloaded on both
`mutable_buffer` and `const_buffer`, such as [link functions.buffer
`buffer()`].]

  namespace std {
    namespace experimental {
      __begin_versioned_ns__

        class mutable_buffers_1 : public mutable_buffer
        {
        public:
          // types:
          typedef mutable_buffer value_type;
          typedef ``['unspecified]`` const_iterator;

          // constructors:
          mutable_buffers_1(void* p, size_t n) noexcept;
          explicit mutable_buffers_1(const mutable_buffer& b) noexcept;

          // members:
          const_iterator begin() const noexcept;
          const_iterator end() const noexcept;
        };

      __end_versioned_ns__
    } // namespace experimental
  } // namespace std

The `mutable_buffers_1` class meets the requirements for [link
requirements.mutable_buffers `MutableBufferSequence`], [link
requirements.mutable_buffers `ConstBufferSequence`], [link
requirements.convertible_to_mutable_buffer `ConvertibleToMutableBuffer`], and
[link requirements.convertible_to_mutable_buffer `ConvertibleToConstBuffer`].

[section [^mutable_buffers_1] constructors]
[xrefid buffer.mutable.1.cons]

  mutable_buffers_1(const void* p, size_t n) noexcept;

[function_effects Constructs an object of class `mutable_buffers_1`,
initializing the base class with `mutable_buffer(p, n)`.]

  explicit mutable_buffers_1(const mutable_buffer& b) noexcept;

[function_effects Constructs an object of class `mutable_buffers_1`,
initializing the base class with `mutable_buffer(b)`.]

[endsect]

[section [^mutable_buffers_1] members]
[xrefid buffer.mutable.1.members]

  const_iterator begin() const noexcept;

[function_returns An iterator referring to the first (and only)
`mutable_buffer` object in the sequence.]

  const_iterator end() const noexcept;

[function_returns An iterator which is the past-the-end value.]

[endsect]

[endsect]
