[section:packaged_token Class template [^packaged_token]]
[xrefid async.package.token]

  namespace std {
    namespace experimental {
      __begin_versioned_ns__

        template<class Func, class Alloc = allocator<void>>
        class packaged_token
        {
        public:
          // packaged_token types:

          typedef Alloc allocator_type;

          // packaged_token constructors:

          explicit packaged_token(Func f);
          packaged_token(Func f, const Alloc& a);

          // packaged_token operations:

          allocator_type get_allocator() const noexcept;

        private:
          Func f_; // ``['exposition only]``
          Alloc allocator_; // ``['exposition only]``
        };

        template<class Func, class Alloc, class R, class... Args>
        struct handler_type<packaged_token<Func, Alloc>, R(Args...)>
        {
          typedef packaged_handler<result_of_t<Func(Args...)>(Args...), Alloc> type;
        };

      __end_versioned_ns__
    } // namespace experimental
  } // namespace std

[section [^packaged_token] constructors]
[xrefid async.package.token.cons]

  explicit packaged_token(Func f);

[function_effects Constructs an object of class `packaged_token<Func, Alloc>`,
initializing `f_` with `std::move(f)` and default constructing `allocator_`.]

  packaged_token(Func f, const Alloc& a);

[function_effects Constructs an object of class `packaged_token<Func, Alloc>`,
initializing `f_` with `std::move(f)` and `allocator_` with `a`.]

[endsect]

[section [^packaged_token] operations]
[xrefid async.package.token.ops]

  allocator_type get_allocator() const noexcept;

[function_returns `allocator_`.]

[endsect]

[endsect]
