[section:socket_base Class [^socket_base]]

  namespace std {
    namespace tr2 {
      namespace sys {

        class socket_base
        {
        public:
          class ``[link classes.socket_base__bool_socket_options broadcast]``;
          class ``[link classes.socket_base__bool_socket_options debug]``;
          class ``[link classes.socket_base__bool_socket_options do_not_route]``;
          class ``[link classes.socket_base__bool_socket_options keep_alive]``;
          class ``[link classes.socket_base__linger linger]``;
          class ``[link classes.socket_base__bool_socket_options out_of_band_inline]``;
          class ``[link classes.socket_base__int_socket_options receive_buffer_size]``;
          class ``[link classes.socket_base__int_socket_options receive_low_watermark]``;
          class ``[link classes.socket_base__bool_socket_options reuse_address]``;
          class ``[link classes.socket_base__int_socket_options send_buffer_size]``;
          class ``[link classes.socket_base__int_socket_options send_low_watermark]``;

          typedef ``['[*T1]]`` shutdown_type;
          static const shutdown_type shutdown_receive;
          static const shutdown_type shutdown_send;
          static const shutdown_type shutdown_both;

          typedef ``['[*T2]]`` message_flags;
          static const message_flags message_peek;
          static const message_flags message_out_of_band;
          static const message_flags message_do_not_route;
          static const message_flags message_truncated;
          static const message_flags message_control_truncated;

        protected:
          socket_base();
          ~socket_base();
        };

      } // namespace sys
    } // namespace tr2
  } // namespace std

`socket_base` defines several member types:

- socket option classes `broadcast`, `debug`, `do_not_route`, `keep_alive`,
  `linger`, `out_of_band_inline`, `receive_buffer_size`,
  `receive_low_watermark`, `reuse_address`, `send_buffer_size`, and
  `send_low_watermark`;

- an enumerated type, `shutdown_type`;

- a bitmask type, `message_flags`.

[endsect]
