[section:socket_base Class [^socket_base]]

  namespace std {
    namespace tr2 {
      namespace sys {

        class socket_base
        {
        public:
          class broadcast;
          class debug;
          class do_not_route;
          class enable_connection_aborted;
          class keep_alive;
          class linger;
          class out_of_band_inline;
          class receive_buffer_size;
          class receive_low_watermark;
          class reuse_address;
          class send_buffer_size;
          class send_low_watermark;
          class at_mark;
          class bytes_readable;
          class non_blocking_io;

          typedef ``['[*T1]]`` shutdown_type;
          static const shutdown_type shutdown_receive;
          static const shutdown_type shutdown_send;
          static const shutdown_type shutdown_both;

          typedef ``['[*T2]]`` message_flags;
          static const message_flags message_peek;
          static const message_flags message_out_of_band;
          static const message_flags message_do_not_route;

        protected:
          socket_base();
          ~socket_base();
        };

      } // namespace sys
    } // namespace tr2
  } // namespace std

`socket_base` defines several member types:

- socket option classes `broadcast`, `debug`, `do_not_route`,
  `enable_connection_aborted`, `keep_alive`, `linger`, `out_of_band_inline`,
  `receive_buffer_size`, `receive_low_watermark`, `reuse_address`,
  `send_buffer_size`, and `send_low_watermark`;

- I/O command classes `at_mark`, `bytes_readable`, and `non_blocking_io`;

- an enumerated type, `shutdown_type`;

- a bitmask type, `message_flags`.

[endsect]
