[section:socket_base Class [^socket_base]]

  namespace std {
    namespace tr2 {
      namespace sys {

        class socket_base
        {
        public:
          class broadcast;
          class do_not_route;
          class keep_alive;
          class send_buffer_size;
          class send_low_watermark;
          class receive_buffer_size;
          class receive_low_watermark;
          class reuse_address;
          class linger;
          class enable_connection_aborted;
          class non_blocking_io;
          class bytes_readable;

          typedef ``['[*T1]]`` shutdown_type;
          static const shutdown_type shutdown_receive;
          static const shutdown_type shutdown_send;
          static const shutdown_type shutdown_both;

          typedef ``['[*T2]]`` message_flags;
          static const message_flags message_peek;
          static const message_flags message_out_of_band;
          static const message_flags message_do_not_route;

        protected:
          socket_base();
          ~socket_base();
        };

      } // namespace sys
    } // namespace tr2
  } // namespace std

`socket_base` defines several member types:

- socket option classes `broadcast`, `do_not_route`, `keep_alive`,
  `send_buffer_size`, `send_low_watermark`, `receive_buffer_size`,
  `receive_low_watermark`, `reuse_address`, `linger`, and
  `enable_connection_aborted`;

- I/O command classes `non_blocking_io` and `bytes_readable`;

- an enumerated type, `shutdown_type`;

- a bitmask type, `message_flags`.

[endsect]
