[section:socket_base Class [^socket_base]]

  namespace std {
    namespace tr2 {
      namespace sys {

        class socket_base
        {
        public:
          class ``[link classes.socket_base__broadcast broadcast]``;
          class ``[link classes.socket_base__debug debug]``;
          class ``[link classes.socket_base__do_not_route do_not_route]``;
          class ``[link classes.socket_base__keep_alive keep_alive]``;
          class ``[link classes.socket_base__linger linger]``;
          class ``[link classes.socket_base__out_of_band_inline out_of_band_inline]``;
          class ``[link classes.socket_base__receive_buffer_size receive_buffer_size]``;
          class ``[link classes.socket_base__receive_low_watermark receive_low_watermark]``;
          class ``[link classes.socket_base__reuse_address reuse_address]``;
          class ``[link classes.socket_base__send_buffer_size send_buffer_size]``;
          class ``[link classes.socket_base__send_low_watermark send_low_watermark]``;
          class at_mark;
          class bytes_readable;
          class non_blocking_io;

          typedef ``['[*T1]]`` shutdown_type;
          static const shutdown_type shutdown_receive;
          static const shutdown_type shutdown_send;
          static const shutdown_type shutdown_both;

          typedef ``['[*T2]]`` message_flags;
          static const message_flags message_peek;
          static const message_flags message_out_of_band;
          static const message_flags message_do_not_route;

        protected:
          socket_base();
          ~socket_base();
        };

      } // namespace sys
    } // namespace tr2
  } // namespace std

`socket_base` defines several member types:

- socket option classes `broadcast`, `debug`, `do_not_route`, `keep_alive`,
  `linger`, `out_of_band_inline`, `receive_buffer_size`,
  `receive_low_watermark`, `reuse_address`, `send_buffer_size`, and
  `send_low_watermark`;

- I/O command classes `at_mark`, `bytes_readable`, and `non_blocking_io`;

- an enumerated type, `shutdown_type`;

- a bitmask type, `message_flags`.

[endsect]
