[section:stream_errc Error codes]
[xrefid buffer.err]

  const error_category& stream_category() noexcept;

[function_returns A reference to an object of a type derived from class
error_category.]

[function_block The object’s `default_error_condition` and `equivalent` virtual
functions behave as specified for the class `error_category`. The object’s
`name` virtual function returns a pointer to the string `"stream"`.]

  error_code make_error_code(stream_errc e) noexcept;

[function_returns `error_code(static_cast<int>(e), stream_category())`.]

  error_condition make_error_condition(stream_errc e) noexcept;

[function_returns `error_condition(static_cast<int>(e), stream_category())`.]

[endsect]
