[section:thread_pool__executor_type Class [^thread_pool::executor_type]]

  namespace std {
    namespace experimental {
      __begin_versioned_ns__

        class thread_pool::executor_type
        {
        public:
          // construct / copy / destroy:

          executor_type(const executor_type& other) noexcept;
          executor_type(executor_type&& other) noexcept;

          executor_type& operator=(const executor_type& other) noexcept;
          executor_type& operator=(executor_type&& other) noexcept;

          ~executor_type();

          // executor operations:

          bool running_in_this_thread() const noexcept;

          thread_pool& context() noexcept;

          void work_started() noexcept;
          void work_finished() noexcept;

          template<class Func, class Alloc>
            void dispatch(Func&& f, const Alloc& a);
          template<class Func, class Alloc>
            void post(Func&& f, const Alloc& a);
          template<class Func, class Alloc>
            void defer(Func&& f, const Alloc& a);
        };

        bool operator==(const thread_pool::executor_type& a,
                        const thread_pool::executor_type& b) noexcept;
        bool operator!=(const thread_pool::executor_type& a,
                        const thread_pool::executor_type& b) noexcept;

        template<> struct is_executor<thread_pool::executor_type> : true_type {};

      __end_versioned_ns__
    } // namespace experimental
  } // namespace std

`thread_pool::executor_type` is a type satisfying [link requirements.executor
Executor requirements]. Objects of type `thread_pool::executor_type` are
associated with a `thread_pool`, and function objects submitted using the
`dispatch`, `post` or `defer` member functions will be executed by the
`thread_pool`.

[section [^thread_pool::executor_type] constructors]

  executor_type(const executor_type& other) noexcept;

[function_effects Constructs an object of class `thread_pool::executor_type`.]

[function_postconditions `*this == other`.]

  executor_type(executor_type&& other) noexcept;

[function_effects Constructs an object of class `thread_pool::executor_type`.]

[function_postconditions `*this` is equal to the prior value of `other`.]

[endsect]

[section [^thread_pool::executor_type] assignment]

  executor_type& operator=(const executor_type& other) noexcept;

[function_postconditions `*this == other`.]

[function_returns `*this`.]

  executor_type& operator=(executor_type&& other) noexcept;

[function_postconditions `*this` is equal to the prior value of `other`.]

[function_returns `*this`.]

[endsect]

[section [^thread_pool::executor_type] operations]

  bool running_in_this_thread() const noexcept;

[function_returns `true` if the current thread of execution is a member of the
pool; otherwise `false`.]

  thread_pool& context() noexcept;

[function_returns A reference to the associated `thread_pool` object.]

  void work_started() noexcept;

[function_effects Calls `inner_ex_.work_started()`.]

  void work_finished() noexcept;

[function_effects Calls `inner_ex_.work_finished()`.]

  template<class Func, class Alloc>
    void dispatch(Func&& f, const Alloc& a);

[function_effects If `running_in_this_thread()` is true, calls
[^['DECAY_COPY]]`(forward<Func>(f))()`. Otherwise, requests execution of `f`.]

[function_block If `f` exits via an exception, and the execution of `f` is
performed in the current thread and before `dispatch` returns, the exception
shall propagate to the caller of `dispatch`.]

  template<class Func, class Alloc>
    void post(Func&& f, const Alloc& a);

[function_effects Requests execution of `f`.]

  template<class Func, class Alloc>
    void defer(Func&& f, const Alloc& a);

[function_effects Requests execution of `f`.]

[endsect]

[section [^thread_pool::executor_type] comparisons]

  bool operator==(const thread_pool::executor_type& a,
                  const thread_pool::executor_type& b) noexcept;

[function_returns `&a.context() == &b.context()`.]

  bool operator!=(const thread_pool::executor_type& a,
                  const thread_pool::executor_type& b) noexcept;

[function_returns `!(a == b)`.]

[endsect]

[endsect]
