[section:transfer_at_least Class [^transfer_at_least]]

  namespace std {
    namespace experimental {
      inline namespace network_v1 {

        class transfer_at_least
        {
        public:
          explicit transfer_at_least(size_t m);
          size_t operator()(const error_code& ec, size_t s) const;
        private:
          size_t minimum_; // ``['exposition only]``
        };

      } // inline namespace network_v1
    } // namespace experimental
  } // namespace std

The class `transfer_at_least` is a function object type for use as a
`CompletionCondition` argument to [link functions.read synchronous read], [link
functions.async_read asynchronous read], [link functions.write synchronous
write], or [link functions.async_write asynchronous write] operations.

  explicit transfer_at_least(size_t m);

[function_postconditions `minimum_ == m`.]

  size_t operator()(const error_code& ec, size_t n) const;

[function_returns If `!ec && n < minimum_`, an unspecified non-zero value.
Otherwise `0`.]

[endsect]
