[section:transfer_all Class [^transfer_all]]

  namespace std {
    namespace experimental {
      inline namespace network_v1 {

        class transfer_all
        {
        public:
          size_t operator()(const error_code& ec, size_t) const;
        };

      } // inline namespace network_v1
    } // namespace experimental
  } // namespace std

The class `transfer_all` is a function object type for use as a
`CompletionCondition` argument to [link functions.read synchronous read], [link
functions.async_read asynchronous read], [link functions.write synchronous
write], or [link functions.async_write asynchronous write] operations.

  size_t operator()(const error_code& ec, size_t) const;

[function_returns If `!ec`, an unspecified non-zero value. Otherwise `0`.]

[endsect]
