[section:transfer_exactly Class [^transfer_exactly]]
[xrefid buffer.transfer.exactly]

  namespace std {
    namespace experimental {
      __begin_versioned_ns__

        class transfer_exactly
        {
        public:
          explicit transfer_exactly(size_t e);
          size_t operator()(const error_code& ec, size_t s) const;
        private:
          size_t exact_; // ``['exposition only]``
        };

      __end_versioned_ns__
    } // namespace experimental
  } // namespace std

The class `transfer_exactly` is a function object type for use as a
`CompletionCondition` argument to [link functions.read synchronous read], [link
functions.async_read asynchronous read], [link functions.write synchronous
write], or [link functions.async_write asynchronous write] operations.

  explicit transfer_exactly(size_t e);

[function_postconditions `exact_ == e`.]

  size_t operator()(const error_code& ec, size_t n) const;

[function_returns If `!ec && n < exact_`, the result of `min(exact_ - n, N)`,
where `N` is an unspecified non-zero value. Otherwise `0`.]

[endsect]
