[section:transfer_all Class [^transfer_all]]
[xrefid buffer.stream.transfer.all]

The class `transfer_all` is a completion condition that is used to specify that
a read or write operation should continue until all of the data has been
transferred, or until an error occurs.

  namespace std {
  namespace experimental {
  __begin_versioned_ns__

    class transfer_all
    {
    public:
      size_t operator()(const error_code& ec, size_t) const;
    };

  __end_versioned_ns__
  } // namespace experimental
  } // namespace std

The class `transfer_all` satisfies the [link requirements.completion_condition
`CompletionCondition`] requirements.

  size_t operator()(const error_code& ec, size_t) const;

[function_returns If `!ec`, an unspecified non-zero value. Otherwise `0`.]

[endsect]
