[section:transfer_exactly Class [^transfer_exactly]]
[xrefid buffer.stream.transfer.exactly]

The class `transfer_exactly` is a completion condition that is used to specify
that a read or write operation should continue until an exact number of bytes
has been transferred, or until an error occurs.

  namespace std {
  namespace experimental {
  __begin_versioned_ns__

    class transfer_exactly
    {
    public:
      explicit transfer_exactly(size_t e);
      size_t operator()(const error_code& ec, size_t s) const;
    private:
      size_t exact_; // ``['exposition only]``
    };

  __end_versioned_ns__
  } // namespace experimental
  } // namespace std

The class `transfer_exactly` satisfies the [link
requirements.completion_condition `CompletionCondition`] requirements.

  explicit transfer_exactly(size_t e);

[function_postconditions `exact_ == e`.]

  size_t operator()(const error_code& ec, size_t n) const;

[function_returns If `!ec && n < exact_`, the result of `min(exact_ - n, N)`,
where `N` is an unspecified non-zero value. Otherwise `0`.]

[endsect]
