[section:transfer_at_least Class [^transfer_at_least]]
[xrefid buffer.stream.transfer.at.least]

The class `transfer_at_least` is a completion condition that is used to specify
that a read or write operation should continue until a minimum number of bytes
has been transferred, or until an error occurs.

  namespace std {
  namespace experimental {
  __begin_versioned_ns__

    class transfer_at_least
    {
    public:
      explicit transfer_at_least(size_t m);
      size_t operator()(const error_code& ec, size_t s) const;
    private:
      size_t minimum_; // ``['exposition only]``
    };

  __end_versioned_ns__
  } // namespace experimental
  } // namespace std

The class `transfer_at_least` satisfies the [link
requirements.completion_condition `CompletionCondition`] requirements.

  explicit transfer_at_least(size_t m);

[function_postconditions `minimum_ == m`.]

  size_t operator()(const error_code& ec, size_t n) const;

[function_returns If `!ec && n < minimum_`, an unspecified non-zero value.
Otherwise `0`.]

[endsect]
