[section:use_future_t Class template [^use_future_t]]
[xrefid async.use.future]

The class template `use_future_t` defines a set of [link
classes.completion_handler_type completion token types] for use with
asynchronous operations.

  namespace std {
  namespace experimental {
  __begin_versioned_ns__

    template<class ProtoAllocator = allocator<void>>
    class use_future_t
    {
    public:
      // use_future_t types:
      typedef ProtoAllocator allocator_type;

      // use_future_t members:
      constexpr use_future_t() noexcept;
      explicit use_future_t(const allocator_type& a) noexcept;
      template<class OtherProtoAllocator> use_future_t<OtherProtoAllocator>
        rebind(const OtherProtoAllocator& a) const noexcept;
      allocator_type get_allocator() const noexcept;
    };

  __end_versioned_ns__
  } // namespace experimental
  } // namespace std

[section [^use_future_t] constructors]
[xrefid async.use.future.cons]

  constexpr use_future_t() noexcept;

[function_effects Constructs a `use_future_t` with a default-constructed
allocator.]

  explicit use_future_t(const allocator_type& a) noexcept;

[function_effects Constructs an object of type `use_future_t`.]

[function_postconditions `get_allocator() == a`.]

[endsect]

[section [^use_future_t] members]
[xrefid async.use.future.members]

  template<class OtherProtoAllocator> use_future_t<OtherProtoAllocator>
    rebind(const OtherProtoAllocator& a) const noexcept;

[function_returns A `use_future_t` object where `get_allocator() == a`.]

  allocator_type get_allocator() const noexcept;

[function_returns The associated allocator object.]

[endsect]

[section:use_future_t_traits [^use_future_t] traits]
[xrefid async.use.future.traits]

  template<class ProtoAllocator, class R, class... Args>
  struct completion_handler_type<use_future_t<ProtoAllocator>, R(Args...)>
  {
    typedef ``['see below]`` type;
  };

Let `F` be the nested function object type `type`.

An object `t1` of type `F` is an asynchronous provider with an associated
shared state (C++Std, [futures.state]). The type `F` provides `F::operator()`
such that the expression `t1(declval<Args>()...)` is well formed.

The implementation specializes `associated_executor` for `F`. For function
objects executed using the associated executor's `dispatch()`, `post()` or
`defer()` functions, any exception thrown is caught by the executor and stored
in the associated shared state.

`async_result<F>` is valid and when an object `r1` of type `async_result<F>` is
constructed from `t1`, the expression `r1.get()` returns a future with the same
shared state as `t1`.

The semantics of `async_result::type` and `F::operator()` are defined in the
table below. In this table, [^N] is the value of `sizeof...(Args)`; let [^['i]]
be in the range \[[^0]..[^N]) and let [^T[sub ['i]]] be the [^['i]]th type in
`Args`; let [^U[sub ['i]]] be [^decay_t<T[sub ['i]]>] for each type [^T[sub
['i]]] in `Args`; and let [^a[sub ['i]]] be the [^['i]]th argument to
`F::operator()`.

[table completion_handler_type<use_future_t<ProtoAllocator>, R(Args...)>::type semantics
  [
    [[^N]]
    [[^U[sub ['0]]]]
    [`async_result<type>::type`]
    [`F::operator()` effects]
  ]
  [
    [0]
    []
    [[^future<void>]]
    [Makes the shared state ready.]
  ]
  [
    [1]
    [`error_code`]
    [[^future<void>]]
    [If [^a[sub ['0]]] evaluates to `true`, atomically stores the exception
     pointer produced by [^make_exception_ptr(system_error(a[sub ['0]]))] in the
     shared state. The shared state is made ready.]
  ]
  [
    [1]
    [`exception_ptr`]
    [[^future<void>]]
    [If [^a[sub ['0]]] is non-null, atomically stores the exception pointer
     [^a[sub ['0]]] in the shared state. The shared state is made ready.]
  ]
  [
    [1]
    [all other types]
    [[^future<U[sub ['0]]>]]
    [Atomically stores [^a[sub ['0]]] in the shared state and makes that state
     ready.]
  ]
  [
    [2]
    [`error_code`]
    [[^future<U[sub ['1]]>]]
    [If [^a[sub ['0]]] evaluates to `true`, atomically stores the exception
     pointer produced by [^make_exception_ptr(system_error(a[sub ['0]]))] in the
     shared state; otherwise, atomically stores [^a[sub ['1]]] in the shared
     state. The shared state is made ready.]
  ]
  [
    [2]
    [`exception_ptr`]
    [[^future<U[sub ['1]]>]]
    [If [^a[sub ['0]]] is non-null, atomically stores the exception pointer in
     the shared state; otherwise, atomically stores [^a[sub ['1]]] in the shared
     state. The shared state is made ready.]
  ]
  [
    [2]
    [all other types]
    [[^future<tuple<U[sub ['0]],U[sub ['1]]>>]]
    [Atomically stores the result of [^make_tuple(a[sub ['0]],a[sub ['1]])] in
     the shared state and makes that state ready.]
  ]
  [
    [>2]
    [`error_code`]
    [[^future<tuple<U[sub ['1]],...,U[sub ['N-1]]>>]]
    [If [^a[sub ['0]]] evaluates to `true`, atomically stores the exception
     pointer produced by [^make_exception_ptr(system_error(a[sub ['0]]))] in the
     shared state; otherwise, atomically stores the result of [^make_tuple(a[sub
     ['1]],...,a[sub ['N-1]])] in the shared state. The shared state is made
     ready.]
  ]
  [
    [>2]
    [`exception_ptr`]
    [[^future<tuple<U[sub ['1]],...,U[sub ['N-1]]>>]]
    [If [^a[sub ['0]]] is non-null, atomically stores the exception pointer in
     the shared state; otherwise, atomically stores the result of
     [^make_tuple(a[sub ['1]],...,a[sub ['N-1]])] in the shared state. The
     shared state is made ready.]
  ]
  [
    [>2]
    [all other types]
    [[^future<tuple<U[sub ['0]],...,U[sub ['N-1]]>>]]
    [Atomically stores the result of [^make_tuple(a[sub ['0]],...,a[sub
     ['N-1]])] in the shared state and makes that state ready.]
  ]
]

[endsect]

[endsect]
