[section Header [^<async>] synopsis]

  namespace std {
    namespace experimental {
      inline namespace network_v1 {

        template <class CompletionToken, class Signature, class = void>
          struct ``[link classes.handler_type handler_type]``;

        template <class CompletionToken, class Signature>
          using handler_type_t =
            typename handler_type<CompletionToken, Signature>::type;

        template <class Handler> class ``[link classes.async_result async_result]``;

        template <class CompletionToken, class Signature>
          struct ``[link classes.async_completion async_completion]``;

      } // inline namespace network_v1
    } // namespace experimental
  } // namespace std

[endsect]
