[section Header [^<async>] synopsis]

  namespace std {
    namespace experimental {
      inline namespace network_v1 {

        template <class CompletionToken, class Signature, class = void>
          struct ``[link classes.handler_type handler_type]``;

        template <class CompletionToken, class Signature>
          using handler_type_t =
            typename handler_type<CompletionToken, Signature>::type;

        template <class Handler> class ``[link classes.async_result async_result]``;

        template <class CompletionToken, class Signature>
          struct ``[link classes.async_completion async_completion]``;

        enum class fork_event {
          prepare,
          parent,
          child
        };

        class ``[link classes.execution_context execution_context]``;

        class service_already_exists;

        template <class Service> Service& use_service(execution_context& ctx);
        template <class Service, class... Args> Service&
          make_service(execution_context& ctx, Args&&... args);
        template <class Service> bool has_service(execution_context& ctx);

        struct ``[link classes.executor_arg_t executor_arg_t]`` { };
        constexpr executor_arg_t executor_arg = executor_arg_t();

        template <class T, class Executor> struct ``[link classes.uses_executor uses_executor]``;

        template <class T, class Executor> struct ``[link classes.executor_wrapper executor_wrapper]``;

        template <class T, class Executor>
          struct uses_executor<executor_wrapper<T, Executor>, Executor>
            : true_type {};

        template <class T, class Executor, class Signature>
          struct handler_type<executor_wrapper<T, Executor>, Signature>;

        template <class T, class Executor>
          class async_result<executor_wrapper<T, Executor>>;

      } // inline namespace network_v1
    } // namespace experimental
  } // namespace std

[endsect]
