[section Header [^<?>] synopsis]

  namespace std {
    namespace tr2 {
      namespace sys {

        unspecified transfer_all();

        unspecified transfer_at_least(size_t);

        // synchronous read operations:
        template<class SyncReadStream, class MutableBuffers>
          size_t read(SyncReadStream& stream, const MutableBuffers& buffers);
        template<class SyncReadStream, class MutableBuffers,
          class CompletionCondition>
            size_t read(SyncReadStream& stream,
                        const MutableBuffers& buffers,
                        CompletionCondition completion_condition);
        template<class SyncReadStream, class MutableBuffers,
          class CompletionCondition>
            size_t read(SyncReadStream& stream,
                        const MutableBuffers& buffers,
                        CompletionCondition completion_condition,
                        error_code& ec);

        // asynchronous read operations:
        template<class AsyncReadStream, class MutableBuffers, class ReadHandler>
          size_t async_read(AsyncReadStream& stream,
                            const MutableBuffers& buffers, ReadHandler handler);
        template<class AsyncReadStream, class MutableBuffers,
          class CompletionCondition, class ReadHandler>
            size_t async_read(AsyncReadStream& stream,
                              const MutableBuffers& buffers,
                              CompletionCondition completion_condition,
                              ReadHandler handler);

        // synchronous write operations:
        template<class SyncWriteStream, class ConstBuffers>
          size_t write(SyncWriteStream& stream, const ConstBuffers& buffers);
        template<class SyncWriteStream, class ConstBuffers,
          class CompletionCondition>
            size_t write(SyncWriteStream& stream,
                         const ConstBuffers& buffers,
                         CompletionCondition completion_condition);
        template<class SyncWriteStream, class ConstBuffers,
          class CompletionCondition>
            size_t write(SyncWriteStream& stream,
                         const ConstBuffers& buffers,
                         CompletionCondition completion_condition,
                         error_code& ec);

        // asynchronous write operations:
        template<class AsyncWriteStream, class ConstBuffers, class WriteHandler>
          size_t async_write(AsyncWriteStream& stream,
                             const ConstBuffers& buffers, WriteHandler handler);
        template<class AsyncWriteStream, class ConstBuffers,
          class CompletionCondition, class WriteHandler>
            size_t async_write(AsyncWriteStream& stream,
                               const ConstBuffers& buffers,
                               CompletionCondition completion_condition,
                               WriteHandler handler);

      } // namespace sys
    } // namespace tr2
  } // namespace std

The `CompletionCondition` parameter is used whenever an algorithm expects a
function object that when applied to an `error_code` and number of bytes as a
`size_t` returns a value testable as `true`. In other words, if an algorithm
takes `CompletionCondition completion_condition` as its argument, it should
work correctly in the construct `if (completion_condition(ec, bc)){...}`, where
`ec` is of type `const error_code` and `bc` is of type `size_t`.

[endsect]
