[section Header [^<io_service>] synopsis]

  namespace std {
    namespace experimental {
      inline namespace network_v1 {

        class ``[link classes.io_service io_service]``;

        // io_service specialized algorithms:

        template <class CompletionToken>
          auto dispatch(io_service& ios, CompletionToken&& token);
        template <class CompletionToken>
          auto post(io_service& ios, CompletionToken&& token);
        template <class CompletionToken>
          auto defer(io_service& ios, CompletionToken&& token);

      } // inline namespace network_v1
    } // namespace experimental
  } // namespace std

[endsect]
