[section Header [^<io_service>] synopsis]

  namespace std {
    namespace tr2 {
      namespace sys {

        class ``[link classes.io_service io_service]``;

        class invalid_service_owner;
        class service_already_exists;

        template<class Service> Service& use_service(io_service&);
        template<class Service> void add_service(io_service&, Service*);
        template<class Service> bool has_service(io_service&);

        template<class Service> class basic_io_object;

      } // namespace sys
    } // namespace tr2
  } // namespace std

[endsect]
