[section Header [^<system_error>] additions]

  namespace std {
    namespace tr2 {
      namespace sys {
        namespace error {

          ``// [link globals.errno_errors errno errors]:``
          extern const error_code access_denied;
          extern const error_code address_family_not_supported;
          extern const error_code address_in_use;
          extern const error_code address_not_available;
          extern const error_code already_connected;
          extern const error_code already_started;
          extern const error_code broken_pipe;
          extern const error_code bad_descriptor;
          extern const error_code connection_aborted;
          extern const error_code connection_refused;
          extern const error_code connection_reset;
          extern const error_code destination_address_required;
          extern const error_code host_unreachable;
          extern const error_code interrupted;
          extern const error_code invalid_argument;
          extern const error_code invalid_protocol_type;
          extern const error_code message_size;
          extern const error_code network_down;
          extern const error_code network_reset;
          extern const error_code network_unreachable;
          extern const error_code no_buffer_space;
          extern const error_code no_descriptors;
          extern const error_code no_protocol_option;
          extern const error_code no_system_descriptors;
          extern const error_code not_connected;
          extern const error_code not_socket;
          extern const error_code operation_aborted;
          extern const error_code operation_not_supported;
          extern const error_code protocol_not_supported;
          extern const error_code timed_out;
          
          ``// [link globals.getaddrinfo_errors getaddrinfo errors]:``
          extern const error_code host_not_found;
          extern const error_code host_not_found_try_again;
          extern const error_code service_not_found;

          ``// [link globals.misc_errors miscellaneous errors]:``
          extern const error_code already_open;
          extern const error_code eof;
          extern const error_code not_found;

        } // namespace error
      } // namespace sys
    } // namespace tr2
  } // namespace std

[endsect]
