[section Header [^<timer>] synopsis]

  #include <chrono>

  namespace std {
    namespace experimental {
      inline namespace network_v1 {

        template<class Clock> struct ``[link classes.wait_traits wait_traits]``;

        template<class Clock, class WaitTraits = wait_traits<Clock>>
          class ``[link classes.basic_waitable_timer basic_waitable_timer]``;

        typedef basic_waitable_timer<chrono::system_clock> system_timer;
        typedef basic_waitable_timer<chrono::steady_clock> steady_timer;
        typedef basic_waitable_timer<chrono::high_resolution_clock> high_resolution_timer;

      } // inline namespace network_v1
    } // namespace experimental
  } // namespace std

[endsect]
