[section Header [^<timer>] synopsis]

  namespace std {
    namespace tr2 {
      namespace sys {

        template<class Time> struct time_traits;

        template<class Time, class Traits = time_traits<Time> >
          class deadline_timer_service;

        template<class Time, class Traits = time_traits<Time>,
          class Service = deadline_timer_service<Time, Traits> >
            class basic_deadline_timer;

        typedef basic_deadline_timer<date_time> deadline_timer;

      } // namespace sys
    } // namespace tr2
  } // namespace std

[endsect]
