[section Header [^<timer>] synopsis]

  namespace std {
    namespace tr2 {
      namespace sys {

        template<class Time> struct time_traits;

        template<class Time, class TimeTraits = time_traits<Time> >
          class ``[link classes.deadline_timer_service deadline_timer_service]``;

        template<class Time, class TimeTraits = time_traits<Time>,
          class TimerService = deadline_timer_service<Time, TimeTraits> >
            class ``[link classes.basic_deadline_timer basic_deadline_timer]``;

        typedef basic_deadline_timer<date_time> deadline_timer;

      } // namespace sys
    } // namespace tr2
  } // namespace std

[endsect]
