[section Header [^<timer>]]

  namespace std {
    namespace tr2 {
      namespace sys {

        template <typename Time> struct time_traits;

        template <typename Time, typename Traits = time_traits<Time> >
          class deadline_timer_service;

        template <typename Service> class basic_deadline_timer;

        typedef basic_deadline_timer<deadline_timer_service<date_time> >
          deadline_timer;

      } // namespace sys
    } // namespace tr2
  } // namespace std

[endsect]
