[section Header [^<timer>] synopsis]

  namespace std {
    namespace experimental {
      namespace network {

        template<class Time> struct ``[link classes.time_traits time_traits]``;

        template<class Time, class TimeTraits = time_traits<Time> >
          class ``[link classes.deadline_timer_service deadline_timer_service]``;

        template<class Time, class TimeTraits = time_traits<Time>,
          class TimerService = deadline_timer_service<Time, TimeTraits> >
            class ``[link classes.basic_deadline_timer basic_deadline_timer]``;

        typedef basic_deadline_timer<date_time> deadline_timer;

      } // namespace network
    } // namespace experimental
  } // namespace std

[endsect]
