[section:errno_errors [^errno] errors]

[commentary [N2174] proposes for inclusion in C++0x a superset of the following
error constants. If they are included then the constants below may be elided.
It is suggested that they be replaced with using-declarations to introduce each
of the listed error constants into the `std::tr2::sys::error` namespace. This
would allow users of this TR2 library to access all relevant error codes
([^errno], [^getaddrinfo] and miscellaneous) via a single namespace.]

  namespace std {
    namespace tr2 {
      namespace sys {
        namespace error {

          extern const error_code permission_denied;
          extern const error_code address_family_not_supported;
          extern const error_code address_in_use;
          extern const error_code address_not_available;
          extern const error_code already_connected;
          extern const error_code connection_already_in_progress;
          extern const error_code broken_pipe;
          extern const error_code bad_file_descriptor;
          extern const error_code connection_aborted;
          extern const error_code connection_refused;
          extern const error_code connection_reset;
          extern const error_code destination_address_required;
          extern const error_code host_unreachable;
          extern const error_code interrupted;
          extern const error_code invalid_argument;
          extern const error_code wrong_protocol_type;
          extern const error_code message_size;
          extern const error_code network_down;
          extern const error_code network_reset;
          extern const error_code network_unreachable;
          extern const error_code no_buffer_space;
          extern const error_code too_many_files_open;
          extern const error_code no_protocol_option;
          extern const error_code too_many_files_open_in_system;
          extern const error_code not_connected;
          extern const error_code not_a_socket;
          extern const error_code operation_canceled;
          extern const error_code operation_not_supported;
          extern const error_code protocol_not_supported;
          extern const error_code timed_out;
          
        } // namespace error
      } // namespace sys
    } // namespace tr2
  } // namespace std

The meaning of each `error_code` value declared above shall correspond to the
__POSIX__ equivalent, as defined in the table below. The method of
initialisation of each value is implementation-defined.

[table Table--errno errors
  [[name][__POSIX__ equivalent]]
  [[`permission_denied`][`EACCES`]]
  [[`address_family_not_supported`][`EAFNOSUPPORT`]]
  [[`address_in_use`][`EADDRINUSE`]]
  [[`address_not_available`][`EADDRNOTAVAIL`]]
  [[`already_connected`][`EISCONN`]]
  [[`connection_already_in_progress`][`EALREADY`]]
  [[`broken_pipe`][`EPIPE`]]
  [[`bad_file_descriptor`][`EBADF`]]
  [[`connection_aborted`][`ECONNABORTED`]]
  [[`connection_refused`][`ECONNREFUSED`]]
  [[`connection_reset`][`ECONNRESET`]]
  [[`destination_address_required`][`EDESTADDRREQ`]]
  [[`host_unreachable`][`EHOSTUNREACH`]]
  [[`interrupted`][`EINTR`]]
  [[`invalid_argument`][`EINVAL`]]
  [[`wrong_protocol_type`][`EPROTOTYPE`]]
  [[`message_size`][`EMSGSIZE`]]
  [[`network_down`][`ENETDOWN`]]
  [[`network_reset`][`ENETRESET`]]
  [[`network_unreachable`][`ENETUNREACH`]]
  [[`no_buffer_space`][`ENOBUFS`]]
  [[`too_many_files_open`][`EMFILE`]]
  [[`no_protocol_option`][`ENOPROTOOPT`]]
  [[`too_many_files_open_in_system`][`ENFILE`]]
  [[`not_connected`][`ENOTCONN`]]
  [[`not_a_socket`][`ENOTSOCK`]]
  [[`operation_canceled`][`ECANCELED`]]
  [[`operation_not_supported`][`EOPNOTSUPP`]]
  [[`protocol_not_supported`][`EPROTONOSUPPORT`]]
  [[`timed_out`][`ETIMEDOUT`]]
]

[std_note The equivalent constants used above are defined in the __POSIX__
header file __errno_h__.]

[endsect]
