[section:getaddrinfo_errors [^getaddrinfo] errors]

  namespace std {
    namespace tr2 {
      namespace sys {
        namespace error {

          extern const error_code host_not_found;
          extern const error_code host_not_found_try_again;
          extern const error_code service_not_found;
          
        } // namespace error
      } // namespace sys
    } // namespace tr2
  } // namespace std

The meaning of each `error_code` value declared above shall correspond to the
__POSIX__ equivalent error used by __getaddrinfo__, as defined in the table
below. The method of initialisation of each value is implementation-defined.

[table Table--getaddrinfo errors
  [[name][__POSIX__ equivalent]]
  [[`host_not_found`][`EAI_NONAME`]]
  [[`host_not_found_try_again`][`EAI_AGAIN`]]
  [[`service_not_found`][`EAI_SERVICE`]]
]

[std_note The constants `EAI_NONAME`, `EAI_AGAIN` and `EAI_SERVICE` are defined
in the __POSIX__ header file __netdb_h__.]

[endsect]
