[section:misc_errors Miscellaneous errors]

  namespace std {
    namespace experimental {
      namespace network {
        namespace error {

          extern const error_code already_open;
          extern const error_code eof;
          extern const error_code not_found;
          
        } // namespace error
      } // namespace network
    } // namespace experimental
  } // namespace std

The method of initialisation of each `error_code` value declared above is
implementation-defined.

[endsect]
